{#- CloudEvents macros -#}

{#- Generates a list of arguments for "send" methods that correspond to placeholders in uritemplates -#}
{%- macro DeclareUriTemplateArguments(message) -%}
{%- for attrname in message.metadata -%}
{%- set attribute = message.metadata[attrname] -%}
    {%- if attribute.type == "uritemplate" -%}
        {%- for placeholder in attribute.value | regex_search('\\{([A-Za-z0-9_]+)\\}') -%}
        , string {{ placeholder }}
        {%- endfor -%}
    {%- elif attribute.value is not defined -%}
        {%- if not attrname == "time" and not attrname == "id" -%}
        , string {{ attrname }}{%- if not attribute.required %} = default {%- endif %}{% endif -%}
    {%- endif -%}
{%- endfor -%} 
{%- endmacro -%}

{#- Generates a CloudNative.CloudEvents.CloudEvent object from cloudEventDefinition as message -#}
{%- macro DeclareCloudNativeCloudEvent(variable, message) -%}
CloudEvent {{ variable }} = new CloudEvent()
{
{%- for attrname in message.metadata -%}
{%- set attribute = message.metadata[attrname] -%}
{%- if attrname in ["subject", "type", "datacontenttype"] -%}
    {%- set attrProp = attrname | pascal | replace("Datacontenttype", "DataContentType") %}
    {{ attrProp }} = {% if attribute.value -%}$"{{ attribute.value }}"{%- else -%}{{ attrname }}{%- endif -%},
{%- endif -%}
{%- if attrname in [ "source", "dataschema"] -%}
    {%- set attrProp = attrname | pascal | replace("Dataschema", "DataSchema") %}
    {{ attrProp }} = {% if attribute.value -%}new Uri($"{{ attribute.value }}", UriKind.RelativeOrAbsolute){%- else -%}{{ attrname }}{%- endif -%},
{%- endif -%}
{%- if attrname in ["time"] %}
    {{ attrname | pascal }} = {% if attribute.value -%}
        {%- if attribute.value == "0001-01-01T00:00:00+00:00" -%}
            DateTime.UtcNow
        {%- else -%}   
            DateTime.Parse("{{- attribute.value -}}")
        {%- endif -%}
        {%- else -%}
            DateTime.UtcNow
        {%- endif -%},
{%- endif -%}
{%- if attrname in ["id"] %}
    {{ attrname | pascal }} = Guid.NewGuid().ToString(),
{%- endif -%}
{%- endfor %}
};
{% for attrname in message.metadata -%}
{%- set attribute = message.metadata[attrname] -%}
{%- if attrname not in ["id", "time", "source", "subject", "type", "dataschema", "datacontenttype", "source"] -%}
cloudEvent.SetAttributeAsString("{{ attrname }}",{%- if attribute.value -%}"{{ attribute.value }}"{%- else -%}{{ attrname }}{%- endif -%});
{%- endif -%}
{%- endfor -%}
{%- endmacro -%}

{#- Generates a CloudNative.CloudEvents.CloudEvent object from cloudEventDefinition as message -#}
{%- macro DeclareCloudNativeCloudEventFromJson(variable, json, message) -%}
};
{% for attrname in message.metadata -%}
{%- set attribute = message.metadata[attrname] -%}
{%- if attrname not in ["id", "time", "source", "subject", "type", "dataschema", "datacontenttype", "source"] -%}
cloudEvent.SetAttributeAsString("{{ attrname }}",{%- if attribute.value -%}"{{ attribute.value }}"{%- else -%}{{ attrname }}{%- endif -%});
{%- endif -%}
{%- endfor -%}
{%- endmacro -%}

{%- macro DeclareDispatchObjectsArgs(messagegroups, withType) -%}
{%- for messagegroup_key, messagegroup in messagegroups.items() if (messagegroup | exists("format", "cloudevents" )) -%}
{%- set pascalGroupName = messagegroup.id | default(messagegroup_key) | pascal %}
{%- if withType -%}I{{ pascalGroupName | strip_namespace }}Dispatcher {% endif %}{{ messagegroup.id | default(messagegroup_key) | strip_namespace | camel }}Dispatcher{%- if not loop.last %}, {%- endif -%}
{%- endfor %}
{%- endmacro-%}

{%- macro DeclareDispatchObjectsFields(messagegroups) -%}
{%- for messagegroup_key, messagegroup in messagegroups.items() if (messagegroup | exists("format", "cloudevents" )) -%}
{%- set pascalGroupName = messagegroup.id | default(messagegroup_key) | pascal %}
I{{ pascalGroupName | strip_namespace }}Dispatcher {{ messagegroup.id | default(messagegroup_key) | strip_namespace | camel }}Dispatcher;
{%- endfor %}
{%- endmacro-%}

{%- macro DeclareDispatchObjectsConstructor(project_name, class_name, messagegroups, args, body) -%}
{%- if messagegroups | exists("format", "cloudevents" ) %}
public {{ class_name }}( {{ args }}{%- if args %}, {%- endif -%}
    {%- for messagegroup_key, messagegroup in messagegroups.items() -%}
    {%- set pascalGroupName = messagegroup.id | default(messagegroup_key) | pascal -%} 
    I{{ pascalGroupName | strip_namespace }}Dispatcher {{ messagegroup.id | default(messagegroup_key) | strip_namespace | camel }}Dispatcher
    {%- if not loop.last -%}, {%- endif -%}
    {%- endfor -%}
)
{
    {%- for messagegroup_key, messagegroup in messagegroups.items() -%}
    {%- set pascalGroupName = messagegroup.id | default(messagegroup_key) | pascal %}
    this.{{ messagegroup.id | default(messagegroup_key) | strip_namespace | camel }}Dispatcher = {{ messagegroup.id | default(messagegroup_key) | strip_namespace | camel }}Dispatcher;
    {%- endfor %}
    {{ body | indent(4) }}
}
{% endif -%}
{%- endmacro -%}

{%- macro DispatchToDispatchObjects(cloudEvent, messagegroups, logger) -%}
{%- if messagegroups | exists("format", "cloudevents" ) -%}
var cloudEventType = {{ cloudEvent }}.Type;
switch (cloudEventType)
{
    {% for messagegroup_key, messagegroup in messagegroups.items() if (messagegroup | exists("format", "cloudevents" )) -%}
    {% for id, message in messagegroup.messages.items() -%}
    {% set pascalDefinitionName = message.id | pascal %}
    case "{{ message.id }}":
        if ( this.{{ messagegroup.id | default(messagegroup_key) | strip_namespace | camel }}Dispatcher != null )
        {
            await this.{{ messagegroup.id | default(messagegroup_key) | strip_namespace | camel }}Dispatcher.On{{ pascalDefinitionName | strip_namespace }}Async({{ cloudEvent }},
                {%- if message.schemaurl -%}
            {{ message.schemaurl | schema_type | strip_namespace  | pascal }}.FromData({{ cloudEvent }}.Data, {{cloudEvent}}.DataContentType)
            {%- else -%}
            {{ cloudEvent }}.Data
            {%- endif %});
            break;
        }
        break;
    {% endfor %}
    {% endfor %}
    default:
        {{ logger }}.LogError("Unsupported CloudEvent type {eventType}", cloudEventType);
        break;
}
{%- endif -%}
{%- endmacro -%}

{%- macro DeclareDispatchInterfaces(project_name, root) -%}
{%- set messagegroups = root.messagegroups -%}
{%- if messagegroups | exists("format", "cloudevents" ) %}
{%- set function_name = project_name | pascal -%}
using System.Threading.Tasks;
using CloudNative.CloudEvents;

{%- for messagegroup_key, messagegroup in messagegroups.items() if (messagegroup | exists("format", "cloudevents" )) -%}
{%- set pascalGroupName = messagegroup.id | default(messagegroup_key) | pascal %}
namespace {{ project_name | pascal }}
{
    public interface I{{ pascalGroupName | strip_namespace }}Dispatcher
    {
        {%- for id, message in messagegroup.messages.items() if (message | exists( "format", "cloudevents" )) -%}
        {%- set pascalDefinitionName = message.id | strip_namespace | pascal -%}
        {%- if message.schemaurl -%}
        {%- set dataType = message.schemaurl | schema_type | strip_namespace  | pascal -%}
        {%- else -%}
        {%- set dataType = "object" -%}
        {%- endif %}   
        Task On{{ pascalDefinitionName | strip_namespace }}Async(CloudEvent cloudEvent, {{ dataType }}? data);
        {%- endfor %}
    }
}
{%- endfor -%}
{%- endif -%}
{%- endmacro -%}