{#- Event Hubs macros -#}

{%- macro EventHubsHeaders() -%}
using Azure;
using Azure.Core;
using Azure.Core.Amqp;
using Azure.Messaging.EventHubs;
{%- endmacro -%}

{%- macro EmitArguments(props) -%}
{%- for propname, prop in props.items() %}
{%- if prop.type == "uritemplate" -%}
   {%- for placeholder in prop.value | regex_search('\\{([A-Za-z0-9_]+)\\}') -%}
   , string {{ placeholder }}
   {%- endfor -%}
{%- elif prop.value is not defined -%}
   , string {{ propname }}{%- if not prop.required %} = default {%- endif %}{% endif -%}
{%- endfor -%}
{%- endmacro -%}

{#- Generates a list of arguments for "send" methods that correspond to placeholders in uritemplates -#}
{%- macro DeclareUriTemplateArguments(message) -%}
{%- if message.message["header"] -%}{{ EmitArguments(message.message["header"]) }}{%- endif -%}
{%- if message.message["footer"] -%}{{ EmitArguments(message.message["footer"]) }}{%- endif -%}
{%- if message.message["message-annotations"] -%}{{ EmitArguments(message.message["message-annotations"]) }}{%- endif -%}
{%- if message.message["delivery-annotations"] -%}{{ EmitArguments(message.message["delivery-annotations"]) }}{%- endif -%}
{%- if message.message["properties"] -%}{{ EmitArguments(message.message["properties"]) }}{%- endif -%}
{%- if message.message["application-properties"] -%}{{ EmitArguments(message.message["application-properties"]) }}{%- endif -%}
{%- endmacro %}

{#- Helper macro for assigning properties -#}
{%- macro AssignProps(target, props, as_dict = False) -%}
{%- for propname, prop in props.items() -%}
{%- if as_dict %}
["{{ propname }}"] = {% else %}
{{ target }}.{{ propname | pascal }} = {% endif -%}
{%- if prop.value -%}
   {%- if prop.type in ["integer", "number", "boolean"] -%}
      {{ prop.value }}
   {%- elif prop.type == "uri" or prop.type == "uritemplate" -%}
      new Uri($"{{ prop.value }}", UriKind.RelativeOrAbsolute),
   {%- else -%}
      $"{{ prop.value }}"
   {%- endif -%}
{%- else -%}
   {{ propname }}
{%- endif -%},
{%- endfor -%}
{%- endmacro -%}

{#- Generates AMQP message objects from amqpDefinition as message -#}
{%- macro DeclareEventdata(variable, message) -%}
{%- set header = message.message["header"] %}
{%- set footer = message.message["footer"] %}
{%- set messageAnnotations = message.message["message-annotations"] %}
{%- set deliveryAnnotations = message.message["delivery-annotations"] %}
{%- set properties = message.message["properties"] %}
{%- set applicationProperties = message.message["application-properties"] %}
EventData {{ variable }} = new EventData();
AmqpAnnotatedMessage am = {{ variable }}.GetRawAmqpMessage();
{%- if header %}
{{- AssignProps("am.Header", header) | indent(6) }}
{%- endif %}
{%- if footer %}
{{- AssignProps("am.Footer", footer, True) | indent(6) }}
{%- endif %}
{%- if messageAnnotations %}
{{- AssignProps("am.MessageAnnotations", messageAnnotations, True) | indent(6) }}
{%- endif %}
{%- if deliveryAnnotations %}
{{- AssignProps("am.DeliveryAnnotations", deliveryAnnotations, True) | indent(6) }}
{%- endif %}
{%- if properties %}
{{- AssignProps("am.Properties", properties) | indent(6) }}
{%- endif %}
{%- if applicationProperties %}
{{- AssignProps("am.ApplicationProperties", applicationProperties, True) | indent(6) }}
{%- endif %}
{%- endmacro -%}


{%- macro DeclareDispatchObjectsArgs(messagegroups, withType) -%}
{%- for messagegroup_key, messagegroup in messagegroups.items() if (messagegroup | exists("binding", "amqp" )) -%}
{%- set pascalGroupName = messagegroup.id | default(messagegroup_key) | pascal %}
{%- if withType -%}I{{ pascalGroupName | strip_namespace }}Dispatcher {% endif %}{{ messagegroup.id | default(messagegroup_key) | strip_namespace | camel }}EventHubDispatcher{%- if not loop.last %}, {%- endif -%}
{%- endfor %}
{%- endmacro-%}

{%- macro DeclareDispatchObjectsFields(project_name, class_name, messagegroups) -%}
{%- for messagegroup_key, messagegroup in messagegroups.items() if messagegroup | exists("binding", "amqp" ) -%}
{%- set handlerName=(messagegroup.id | default(messagegroup_key) | strip_namespace | camel)+"EventHubDispatcher" -%}
{%- set handlerType="I"+(messagegroup.id | default(messagegroup_key) | strip_namespace | pascal)+"EventHubDispatcher" -%}
{{ handlerType }} {{ handlerName }};
{%- endfor %}
{%- endmacro -%}

{%- macro DeclareDispatchObjectsConstructor(project_name, class_name, messagegroups, args, body) -%}
{%- if messagegroups | exists("binding", "amqp" ) %}
{%- for messagegroup_key, messagegroup in messagegroups.items() if messagegroup | exists("binding", "amqp" ) -%}
{%- set pascalGroupName = messagegroup.id | default(messagegroup_key) | pascal %}
{%- set handlerName=(messagegroup.id | default(messagegroup_key) | strip_namespace | camel)+"EventHubDispatcher" -%}
{%- set handlerType="I"+(messagegroup.id | default(messagegroup_key) | strip_namespace | pascal)+"EventHubDispatcher" -%}
{{ handlerType }} {{ handlerName }};
{%- endfor %}

public {{ class_name }}({{ args }}{%- if args %}, {%- endif -%}
    {%- for messagegroup_key, messagegroup in messagegroups.items() if messagegroup | exists("binding", "amqp" ) -%}
    {%- set pascalGroupName = messagegroup.id | default(messagegroup_key) | pascal -%} 
    {%- set handlerName=(messagegroup.id | default(messagegroup_key) | strip_namespace | camel)+"EventHubDispatcher" -%}
    {%- set handlerType="I"+(messagegroup.id | default(messagegroup_key) | strip_namespace | pascal)+"EventHubDispatcher" -%}
    {{ handlerType }} {{ handlerName }}
    {%- if not loop.last -%}, {%- endif -%}
    {%- endfor -%})
{
    {% for messagegroup_key, messagegroup in messagegroups.items() if messagegroup | exists("binding", "amqp" ) -%}
    {%- set pascalGroupName = messagegroup.id | default(messagegroup_key) | pascal %}
    {%- set handlerName=(messagegroup.id | default(messagegroup_key) | strip_namespace | camel)+"EventHubDispatcher" -%}
    {%- set handlerType="I"+(messagegroup.id | default(messagegroup_key) | strip_namespace | pascal)+"EventHubDispatcher" -%}
    this.{{ handlerName }} = {{ handlerName }};
    {%- endfor %}
    {{ body | indent(4) }}
}
{%- endif -%}
{%- endmacro -%}

{%- macro DispatchToDispatchObjects(root, message, messagegroups, logger) -%}
{%- if messagegroups | exists("binding", "amqp" ) %}
var messageSubject = {{ message }}.GetRawAmqpMessage().Properties.Subject;
switch (messageSubject)
{
   {% for messagegroup_key, messagegroup in messagegroups.items() if (messagegroup | exists("binding", "amqp" )) -%}
   {%- set handlerName=(messagegroup.id | default(messagegroup_key) | strip_namespace | camel)+"EventHubDispatcher" -%}
   {% for id, message in messagegroup.messages.items() if (message | exists("binding", "amqp" )) -%}
   {% set pascalDefinitionName = message.id | pascal %}
   case "{{ message.id }}":
         if ( this.{{ handlerName }} != null )
         {
            await this.{{ handlerName }}.On{{ pascalDefinitionName | strip_namespace }}Async({{ message }},
               {%- if message.schemaurl or message.schema -%}
            {{( message.schemaurl if message.schemaurl else message.schema) | schema_type(root, message.schemaformat) | strip_namespace  | pascal }}.FromData({{ message }}.Body, {{ message }}.ContentType)
            {%- else -%}
            {{ message }}.Data
            {%- endif %});
            break;
         }
         break;
   {% endfor %}
   {% endfor %}
   default:
      {{ logger }}.LogError($"Unsupported message subject {messageSubject}");
      break;
}
{%- endif -%}
{%- endmacro -%}

{%- macro DeclareDispatchInterfaces(project_name, root) -%}
{%- set messagegroups = root.messagegroups -%}
{%- if messagegroups | exists("binding", "amqp" ) %}
{%- set function_name = project_name | pascal -%}
{%- for messagegroup_key, messagegroup in messagegroups.items() if (messagegroup | exists("binding", "amqp" )) -%}
{%- set pascalGroupName = messagegroup.id | default(messagegroup_key) | pascal %}
{{- AmqpNetLiteHeaders() }}
using System.Threading.Tasks;

namespace {{ pascalGroupName | namespace(project_name) | pascal }}
{
   public interface I{{ pascalGroupName | strip_namespace }}EventHubDispatcher
   {
      {%- for id, message in messagegroup.messages.items() if (message | exists("binding", "amqp" )) -%}
      {%- set pascalDefinitionName = message.id | strip_namespace | pascal -%}
      {%- if message.schemaurl or message.schema -%}
      {%- set dataType = ( message.schemaurl if message.schemaurl else message.schema) | schema_type(root, message.schemaformat) | strip_namespace  | pascal -%}
      {%- else -%}
      {%- set dataType = "object" -%}
      {%- endif %}
      {%- if message.description %}   
      /// <summary>
      /// {{ message.description }}
      /// </summary>
      {%- endif %}
      Task On{{ pascalDefinitionName | strip_namespace }}Async(EventData eventData, {{ dataType }}? data);
      {%- endfor %}
   }
}
{%- endfor -%}
{%- endif -%}
{%- endmacro -%}

{%- macro CloudEventsUsings() -%}
using CloudNative.CloudEvents;
using CloudEvent = CloudNative.CloudEvents.CloudEvent;
using CloudNative.CloudEvents.Core;
using CloudNative.CloudEvents.SystemTextJson;
using CloudNative.CloudEvents.Protobuf;
using CloudNative.CloudEvents.Avro;
using AvroEventFormatter = CloudNative.CloudEvents.Avro.AvroEventFormatter;
{%- endmacro -%}

{%- macro CloudEventsMethods() -%}
private const string amqpCloudEventPrefix1 = "cloudEvents_";
private const string amqpCloudEventPrefix2 = "cloudEvents:";
private static readonly CloudEventFormatter jsonFormatter = new JsonEventFormatter();
private static readonly CloudEventFormatter protoFormatter = new ProtobufEventFormatter();
private static readonly CloudEventFormatter avroFormatter = new global::CloudNative.CloudEvents.Avro.AvroEventFormatter();

private string? GetCloudEventAttribute(EventData eventData, string key)
{
   if (eventData.Properties.TryGetValue(amqpCloudEventPrefix1+key, out var value) ||
      eventData.Properties.TryGetValue(amqpCloudEventPrefix2+key, out value))
   {
      return value as string;
   }
   return null;
} 

public static bool IsCloudEvent(EventData eventData) =>
      MimeUtilities.IsCloudEventsContentType(eventData.ContentType) ||
      eventData.Properties.ContainsKey(amqpCloudEventPrefix1) ||
      eventData.Properties.ContainsKey(amqpCloudEventPrefix2);

private CloudEvent CloudEventFromEventData(EventData eventData) 
{
   CloudEventFormatter? formatter = null;
   var contentType = eventData.ContentType?.Split(';')[0];
   if ( contentType != null && contentType.StartsWith("application/cloudevents") )
   {
      formatter = contentType.EndsWith("+proto") ? protoFormatter: contentType.EndsWith("+avro") ? avroFormatter : jsonFormatter;
      return formatter.DecodeStructuredModeMessage(eventData.EventBody.ToStream(), new System.Net.Mime.ContentType(contentType), null);
   }
   else
   {
      // binary mode
      var cloudEvent = new CloudEvent()
      {
         Data = eventData.EventBody,
         DataContentType = contentType,
      };
      string? specVersion = GetCloudEventAttribute(eventData, "specversion");
      if (specVersion != "1.0") throw new Exception("Unsupported CloudEvent specversion: " + specVersion);
      string? dataSchema = GetCloudEventAttribute(eventData, "dataschema");
      string? time = GetCloudEventAttribute(eventData, "time");
      string? source = GetCloudEventAttribute(eventData, "source");
      string? subject = GetCloudEventAttribute(eventData, "subject");
      string? type = GetCloudEventAttribute(eventData, "type");
      string? id = GetCloudEventAttribute(eventData, "id");
      if (dataSchema != null) cloudEvent.DataSchema = new Uri(dataSchema);
      if (time != null) cloudEvent.Time = DateTime.Parse(time);
      if (source != null) cloudEvent.Source = new Uri(source);
      if (subject != null) cloudEvent.Subject = subject;
      if (type != null) cloudEvent.Type = type;
      if (id != null) cloudEvent.Id = id;
      foreach (var key in eventData.Properties.Keys)
      {
         if (key.StartsWith(amqpCloudEventPrefix1) || key.StartsWith(amqpCloudEventPrefix2))
         {
            var attributeName = key.Substring(amqpCloudEventPrefix1.Length);
            cloudEvent[attributeName] = eventData.Properties[key] as string;
         }
      }
      return cloudEvent;
   }         
}
{%- endmacro -%}