{#- MQTT macros -#}

{%- macro MqttNetHeaders() -%}
using MQTTnet;
using MQTTnet.Packets;
using MQTTnet.Protocol;
{%- endmacro -%}

{%- macro EmitArguments(props) -%}
{%- for propname, prop in props.items() %}
{%- if propname != "user-properties" -%}
{%- if propname == "qos" -%}{%- set propname = "qualityOfServiceLevel" -%}{%- endif -%}
{%- if propname == "topic-name" -%}{%- set propname = "topic" -%}{%- endif -%}
{%- if propname == "content-type" -%}{%- set propname = "contentType" -%}{%- endif -%}
{%- if propname == "response-topic" -%}{%- set propname = "responseTopic" -%}{%- endif -%}
{%- if propname == "payload-format" -%}{%- set propname = "payloadFormatIndicator" -%}{%- endif -%}
{%- if propname == "correlation-data" -%}{%- set propname = "correlationData" -%}{%- endif -%}
{%- if propname == "retain" -%}{%- set propname = "retain" -%}{%- endif -%}
{%- if prop.type == "uritemplate" -%}
   {%- for placeholder in prop.value | regex_search('\\{([A-Za-z0-9_]+)\\}') -%}
   , string {{ placeholder }}
   {%- endfor -%}
{%- elif prop.value is not defined -%}
   , string {{ propname }}{%- if not prop.required %} = default {%- endif %}
{%- endif -%}
{%- endif -%}
{%- endfor -%}
{%- if "user-properties" in props %}
  {%- for prop in props["user-properties"] %}
  {%- if prop.type == "uritemplate" -%}
   {%- for placeholder in prop.value | regex_search('\\{([A-Za-z0-9_]+)\\}') -%}
   , string {{ placeholder }}
   {%- endfor -%}
   {%- elif prop.value is not defined -%}
   , string {{ prop.name }}{%- if not prop.required %} = default {%- endif -%}
   {%- endif -%}
  {%- endfor %}
{%- endif -%}
{%- endmacro -%}

{#- Generates a list of arguments for "send" methods that correspond to placeholders in uritemplates -#}
{%- macro DeclareUriTemplateArguments(message) -%}
{%- if message.message["properties"] -%}{{ EmitArguments(message.message["properties"]) }}{%- endif -%}
{%- endmacro %}

{#- Helper macro for assigning properties -#}
{%- macro AssignProps(props, as_dict = False) -%}
{%- for propname, prop in props.items() -%}
{%- if propname != "user-properties" -%}
{%- if propname == "qos" -%}{%- set propname = "qualityOfServiceLevel" -%}{%- endif -%}
{%- if propname == "topic-name" -%}{%- set propname = "topic" -%}{%- endif -%}
{%- if propname == "content-type" -%}{%- set propname = "contentType" -%}{%- endif -%}
{%- if propname == "response-topic" -%}{%- set propname = "responseTopic" -%}{%- endif -%}
{%- if propname == "payload-format" -%}{%- set propname = "payloadFormatIndicator" -%}{%- endif -%}
{%- if propname == "correlation-data" -%}{%- set propname = "correlationData" -%}{%- endif -%}
{%- if as_dict %}
["{{ propname }}"] = {% else %}
{{ propname | pascal }} = {% endif -%}
{%- if prop.value is defined -%}
   {%- if prop.type in ["integer", "number", "boolean"] -%}
      {%- if propname == "qualityOfServiceLevel" -%}
         (MqttQualityOfServiceLevel){{ prop.value }}
      {%- elif propname == "payloadFormatIndicator" -%}
         (MqttPayloadFormatIndicator){{ prop.value }}
      {%- else -%}
         {{ prop.value | lower }}
      {%- endif -%}
   {%- else -%}
      $"{{ prop.value }}"
   {%- endif -%}
{%- else -%}
   {{ propname }}
{%- endif -%},
{%- endif -%}
{%- endfor -%}
{%- endmacro -%}

{#- Helper macro for assigning user properties -#}
{%- macro AssignUserProps(props) -%}
{%- for prop in props["user-properties"] %}
new MqttUserProperty("{{ prop.name }}", 
{%- if prop.value -%}
   {%- if prop.type in ["integer", "number", "boolean"] -%}
      {{ prop.value }}
   {%- else -%}
      $"{{ prop.value }}"
   {%- endif -%}
{%- else -%}
   {{ prop.name }}
{%- endif -%}){%- if not loop.last -%},{% endif %}
{%- endfor -%}
{%- endmacro -%}

{#- Generates MQTT message objects from mqttDefinition as message -#}
{%- macro DeclareMqttNetMessage(variable, message) -%}
{%- set properties = message.message["properties"] %}
MqttApplicationMessage {{ variable }} = new MqttApplicationMessage()
{
   {{- AssignProps(properties) | indent(3) }}
   UserProperties = new List<MqttUserProperty> {
      {{- AssignUserProps(properties) | indent(9) }}
   }
};
{%- endmacro -%}


{%- macro DeclareDispatchObjectsArgs( project_name, messagegroups, withType) -%}
{%- for messagegroup_key, messagegroup in messagegroups.items() if (messagegroup | exists("binding", "mqtt" )) -%}
{%- set pascalGroupName = messagegroup.id  | pascal %}
{%- if withType -%}global::{{ pascalGroupName | namespace_dot(project_name) | pascal }}I{{ pascalGroupName | strip_namespace }}Dispatcher {% endif %}{{ messagegroup.id  | strip_namespace | camel }}MqttDispatcher{%- if not loop.last %}, {%- endif -%}
{%- endfor %}
{%- endmacro-%}

{%- macro DeclareDispatchObjectsFields(project_name,messagegroups) -%}
{%- for messagegroup_key, messagegroup in messagegroups.items() if (messagegroup | exists("binding", "mqtt" )) -%}
{%- set handlerName=(messagegroup.id  | strip_namespace | camel)+"MqttDispatcher" -%}
{%- set handlerType=(messagegroup.id  | namespace_dot(project_name) | pascal)+"I"+(messagegroup.id  | strip_namespace | pascal)+"MqttDispatcher" -%}
{{ handlerType }} {{ handlerName }};
{%- endfor %}
{%- endmacro-%}

{%- macro DeclareDispatchObjectsConstructor(project_name, class_name, messagegroups, args, body) -%}
{%- if messagegroups | exists("binding", "mqtt" ) %}
public {{ class_name }}({{ args }}{%- if args %}, {%- endif -%}
    {%- for messagegroup_key, messagegroup in messagegroups.items() -%}
    {%- set pascalGroupName = messagegroup.id  | pascal -%} 
    {%- set handlerName=(messagegroup.id  | strip_namespace | camel)+"MqttDispatcher" -%}
    {%- set handlerType=(messagegroup.id  | namespace_dot | pascal)+"I"+(messagegroup.id  | strip_namespace | pascal)+"MqttDispatcher" -%}
    {{ handlerType }} {{ handlerName }}
    {%- if not loop.last -%}, {%- endif -%}
    {%- endfor -%})
{
    {% for messagegroup_key, messagegroup in messagegroups.items() -%}
    {%- set pascalGroupName = messagegroup.id  | pascal %}
    {%- set handlerName=(messagegroup.id  | strip_namespace | camel)+"MqttDispatcher" -%}
   {%- set handlerType=(messagegroup.id  | namespace_dot | pascal)+"I"+(messagegroup.id  | strip_namespace | pascal)+"MqttDispatcher" -%}
    this.{{ handlerName }} = {{ handlerName }};
    {%- endfor %}
    {{ body | indent(4) }}
}
{%- endif -%}
{%- endmacro -%}

{%- macro DispatchToDispatchObjects(root, message, messagegroups, logger) -%}
{%- if messagegroups | exists("binding", "mqtt" ) %}
Regex regex; 
Match match; 
var messageTopic = {{ message }}.Topic;
{% for messagegroup_key, messagegroup in messagegroups.items() if (messagegroup | exists("binding", "mqtt" )) -%}
{%- set handlerName=(messagegroup.id  | strip_namespace | camel)+"MqttDispatcher" -%}
{% for id, message in messagegroup.messages.items() if (message | exists("binding", "mqtt" )) -%}
{% set pascalDefinitionName = message.id | pascal %}
regex = new Regex("^" + "{{ message.message.properties.topic.value}}".Replace("{", "(?<").Replace("}", ">[^/]+)") + "$");
match = regex.Match(messageTopic);
if (match.Success)
{
   await this.{{ handlerName }}.On{{ pascalDefinitionName | strip_namespace }}Async({{ message }},
   {%- if message.schemaurl or message.schema -%}
   global::{{( message.schemaurl if message.schemaurl else message.schema) | schema_type( project_name, root, message.schemaformat)  | pascal }}.FromData({{ message }}.Payload, {{ message }}.ContentType)
   {%- else -%}
   {{ message }}.Data
   {%- endif %}, match.Groups.Values.Where(g => g.Name != "0").ToDictionary(g => g.Name, g => g.Value));
}   
{% endfor %}
{% endfor %}
{%- endif -%}
{%- endmacro -%}

{%- macro DeclareDispatchInterfaces(project_name, root) -%}
{%- set messagegroups = root.messagegroups -%}
{%- if messagegroups | exists("binding", "mqtt" ) %}
{%- set function_name = project_name | pascal -%}
{%- for messagegroup_key, messagegroup in messagegroups.items() if (messagegroup | exists("binding", "mqtt" )) -%}
{%- set pascalGroupName = messagegroup.id  | pascal %}
using MQTTnet;
using MQTTnet.Packets;
using MQTTnet.Protocol;
using System.Threading.Tasks;

namespace {{ pascalGroupName | namespace(project_name) | pascal }}
{
    public interface I{{ pascalGroupName | strip_namespace }}MqttDispatcher
    {
        {%- for id, message in messagegroup.messages.items() if ( message | exists("binding", "mqtt" )) -%}
        {%- set pascalDefinitionName = message.id | strip_namespace | pascal -%}
        {%- if message.schemaurl or message.schema -%}
        {%- set dataType = 'global::' + (( message.schemaurl if message.schemaurl else message.schema) | schema_type( project_name, root, message.schemaformat)  | pascal) -%}
        {%- else -%}
        {%- set dataType = "object" -%}
        {%- endif %}   
        Task On{{ pascalDefinitionName | strip_namespace }}Async(MqttApplicationMessage mqttMessage, {{ dataType }}? data, IDictionary<string, string> parameters);
        {%- endfor %}
    }
}
{%- endfor -%}
{%- endif -%}
{%- endmacro -%}