{
    "$schema": "https://cloudevents.io/schemas/registry",
    "specversion": "0.4-wip",
    "endpoints": {
        "Contoso.CRM.Eventing.Http": {
            "type": "endpoint",
            "id": "Contoso.CRM.Eventing.Http",
            "usage": "producer",
            "config": {
                "protocol": "HTTP",
                "strict": false,
                "endpoints": [
                    "https://erpsystem.com/events"
                ]
            },
            "definitiongroups": [
                "#/definitiongroups/Contoso.CRM.Events"
            ],
            "format": "CloudEvents/1.0"
        }
    },
    "definitiongroups": {
        "Contoso.CRM.Events": {
            "id": "Contoso.CRM.Events",
            "type": "definitiongroup",
            "definitions": {
                "Contoso.CRM.Events.CustomerCreated": {
                    "type": "cloudevent",
                    "id": "Contoso.CRM.Events.CustomerCreated",
                    "description": "An order has been placed",
                    "format": "CloudEvents/1.0",
                    "metadata": {
                        "attributes": {
                            "id": {
                                "type": "string",
                                "required": true
                            },
                            "type": {
                                "type": "string",
                                "value": "Contoso.CRM.Events.CustomerCreated",
                                "required": true
                            },
                            "time": {
                                "type": "datetime",
                                "required": true
                            },
                            "source": {
                                "type": "uritemplate",
                                "value": "/crm/customers",
                                "required": true
                            }
                        }
                    },
                    "schemaurl": "#/schemagroups/Contoso.CRM.Events/schemas/customerCreatedEventData"
                },
                "Contoso.CRM.Events.CustomerUpdated": {
                    "type": "cloudevent",
                    "id": "Contoso.CRM.Events.CustomerUpdated",
                    "description": "An order has been placed",
                    "format": "CloudEvents/1.0",
                    "metadata": {
                        "attributes": {
                            "id": {
                                "type": "string",
                                "required": true
                            },
                            "type": {
                                "type": "string",
                                "value": "Contoso.CRM.Events.CustomerUpdated",
                                "required": true
                            },
                            "time": {
                                "type": "datetime",
                                "required": true
                            },
                            "source": {
                                "type": "uritemplate",
                                "value": "/crm/customers",
                                "required": true
                            }
                        }
                    },
                    "schemaurl": "#/schemagroups/Contoso.CRM.Events/schemas/customerUpdatedEventData"
                },
                "Contoso.CRM.Events.CustomerDeleted": {
                    "type": "cloudevent",
                    "id": "Contoso.CRM.Events.CustomerDeleted",
                    "description": "A customer has been deleted",
                    "format": "CloudEvents/1.0",
                    "metadata": {
                        "attributes": {
                            "id": {
                                "type": "string",
                                "required": true
                            },
                            "type": {
                                "type": "string",
                                "value": "Contoso.CRM.Events.CustomerDeleted",
                                "required": true
                            },
                            "time": {
                                "type": "datetime",
                                "required": true
                            },
                            "source": {
                                "type": "uritemplate",
                                "value": "/crm/customers",
                                "required": true
                            }
                        }
                    },
                    "schemaurl": "#/schemagroups/Contoso.CRM.Events/schemas/customerDeletedEventData"
                },
                "Contoso.CRM.Events.CustomerStatusUpdated": {
                    "type": "cloudevent",
                    "id": "Contoso.CRM.Events.CustomerStatusUpdated",
                    "description": "A customer's status has been updated",
                    "format": "CloudEvents/1.0",
                    "metadata": {
                        "attributes": {
                            "id": {
                                "type": "string",
                                "required": true
                            },
                            "type": {
                                "type": "string",
                                "value": "Contoso.CRM.Events.CustomerStatusUpdated",
                                "required": true
                            },
                            "time": {
                                "type": "datetime",
                                "required": true
                            },
                            "source": {
                                "type": "uritemplate",
                                "value": "/crm/customers",
                                "required": true
                            }
                        }
                    },
                    "schemaurl": "#/schemagroups/Contoso.CRM.Events/schemas/customerStatusUpdatedEventData"
                },
                "Contoso.CRM.Events.CustomerAddressUpdated": {
                    "type": "cloudevent",
                    "id": "Contoso.CRM.Events.CustomerAddressUpdated",
                    "description": "A customer's address has been updated",
                    "format": "CloudEvents/1.0",
                    "metadata": {
                        "attributes": {
                            "id": {
                                "type": "string",
                                "required": true
                            },
                            "type": {
                                "type": "string",
                                "value": "Contoso.CRM.Events.CustomerAddressUpdated",
                                "required": true
                            },
                            "time": {
                                "type": "datetime",
                                "required": true
                            },
                            "source": {
                                "type": "uritemplate",
                                "value": "/crm/customers",
                                "required": true
                            }
                        }
                    },
                    "schemaurl": "#/schemagroups/Contoso.CRM.Events/schemas/customerAddressUpdatedEventData"
                },
                "Contoso.CRM.Events.CustomerContactUpdated": {
                    "type": "cloudevent",
                    "id": "Contoso.CRM.Events.CustomerContactUpdated",
                    "description": "A customer's contact information has been updated",
                    "format": "CloudEvents/1.0",
                    "metadata": {
                        "attributes": {
                            "id": {
                                "type": "string",
                                "required": true
                            },
                            "type": {
                                "type": "string",
                                "value": "Contoso.CRM.Events.CustomerContactUpdated",
                                "required": true
                            },
                            "time": {
                                "type": "datetime",
                                "required": true
                            },
                            "source": {
                                "type": "uritemplate",
                                "value": "/crm/customers",
                                "required": true
                            }
                        }
                    },
                    "schemaurl": "#/schemagroups/Contoso.CRM.Events/schemas/customerContactUpdatedEventData"
                },
                "Contoso.CRM.Events.CustomerNoteAdded": {
                    "type": "cloudevent",
                    "id": "Contoso.CRM.Events.CustomerNoteAdded",
                    "description": "A note has been added to a customer",
                    "format": "CloudEvents/1.0",
                    "metadata": {
                        "attributes": {
                            "id": {
                                "type": "string",
                                "required": true
                            },
                            "type": {
                                "type": "string",
                                "value": "Contoso.CRM.Events.CustomerNoteAdded",
                                "required": true
                            },
                            "time": {
                                "type": "datetime",
                                "required": true
                            },
                            "source": {
                                "type": "uritemplate",
                                "value": "/crm/customers",
                                "required": true
                            }
                        }
                    },
                    "schemaurl": "#/schemagroups/Contoso.CRM.Events/schemas/customerNoteAddedEventData"
                },
                "Contoso.CRM.Events.CustomerNoteDeleted": {
                    "type": "cloudevent",
                    "id": "Contoso.CRM.Events.CustomerNoteDeleted",
                    "description": "A note has been deleted from a customer",
                    "format": "CloudEvents/1.0",
                    "metadata": {
                        "attributes": {
                            "id": {
                                "type": "string",
                                "required": true
                            },
                            "type": {
                                "type": "string",
                                "value": "Contoso.CRM.Events.CustomerNoteDeleted",
                                "required": true
                            },
                            "time": {
                                "type": "datetime",
                                "required": true
                            },
                            "source": {
                                "type": "uritemplate",
                                "value": "/crm/customers",
                                "required": true
                            }
                        }
                    },
                    "schemaurl": "#/schemagroups/Contoso.CRM.Events/schemas/customerNoteDeletedEventData"
                },
                "Contoso.CRM.Events.CustomerNoteUpdated": {
                    "type": "cloudevent",
                    "id": "Contoso.CRM.Events.CustomerNoteUpdated",
                    "description": "A note has been updated on a customer",
                    "format": "CloudEvents/1.0",
                    "metadata": {
                        "attributes": {
                            "id": {
                                "type": "string",
                                "required": true
                            },
                            "type": {
                                "type": "string",
                                "value": "Contoso.CRM.Events.CustomerNoteUpdated",
                                "required": true
                            },
                            "time": {
                                "type": "datetime",
                                "required": true
                            },
                            "source": {
                                "type": "uritemplate",
                                "value": "/crm/customers",
                                "required": true
                            }
                        }
                    },
                    "schemaurl": "#/schemagroups/Contoso.CRM.Events/schemas/customerNoteUpdatedEventData"
                },
                "Contoso.CRM.Events.CustomerContactAdded": {
                    "type": "cloudevent",
                    "id": "Contoso.CRM.Events.CustomerContactAdded",
                    "description": "A contact has been added to a customer",
                    "format": "CloudEvents/1.0",
                    "metadata": {
                        "attributes": {
                            "id": {
                                "type": "string",
                                "required": true,
                                "description": "The unique identifier of the event"
                            },
                            "type": {
                                "type": "string",
                                "value": "Contoso.CRM.Events.CustomerContactAdded",
                                "required": true,
                                "description": "The type of the event"
                            },
                            "time": {
                                "type": "datetime",
                                "required": true,
                                "description": "The time the event occurred"
                            },
                            "source": {
                                "type": "uritemplate",
                                "value": "/crm/customers",
                                "required": true,
                                "description": "The source of the event"
                            },
                            "subject": {
                                "type": "string",
                                "required": false,
                                "description": "The subject of the event"
                            }
                        }
                    },
                    "schemaurl": "#/schemagroups/Contoso.CRM.Events/schemas/customerContactAddedEventData"
                }
            }
        }
    },
    "schemagroups": {
        "Contoso.CRM.Events": {
            "type": "schemagroup",
            "id": "Contoso.CRM.Events",
            "schemas": {
                "customerAddressUpdatedEventData": {
                    "type": "schema",
                    "id": "customerAddressUpdatedEventData",
                    "versions": {
                        "1.0": {
                            "type": "schemaversion",
                            "id": "1.0",
                            "schema": {
                                "type": "object",
                                "properties": {
                                    "customerId": {
                                        "type": "string",
                                        "description": "The unique identifier of the customer"
                                    },
                                    "address": {
                                        "type": "object",
                                        "description": "The customer's address",
                                        "properties": {
                                            "street": {
                                                "type": "string",
                                                "description": "The customer's street"
                                            },
                                            "city": {
                                                "type": "string",
                                                "description": "The customer's city"
                                            },
                                            "state": {
                                                "type": "string",
                                                "description": "The customer's state"
                                            },
                                            "zip": {
                                                "type": "string",
                                                "description": "The customer's zip code"
                                            }
                                        },
                                        "required": [
                                            "street",
                                            "city",
                                            "state",
                                            "zip"
                                        ]
                                    }
                                },
                                "required": [
                                    "customerId",
                                    "address"
                                ]
                            }
                        }
                    }
                },
                "customerNoteAddedEventData": {
                    "type": "schema",
                    "id": "customerNoteAddedEventData",
                    "versions": {
                        "1.0": {
                            "type": "schemaversion",
                            "id": "1.0",
                            "schema": {
                                "type": "object",
                                "properties": {
                                    "customerId": {
                                        "type": "string",
                                        "description": "The unique identifier of the customer"
                                    },
                                    "note": {
                                        "type": "object",
                                        "description": "The note that was added to the customer",
                                        "properties": {
                                            "id": {
                                                "type": "string",
                                                "description": "The unique identifier of the note"
                                            },
                                            "text": {
                                                "type": "string",
                                                "description": "The text of the note"
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                },
                "customerNoteDeletedEventData": {
                    "type": "schema",
                    "id": "customerNoteDeletedEventData",
                    "versions": {
                        "1.0": {
                            "type": "schemaversion",
                            "id": "1.0",
                            "schema": {
                                "type": "object",
                                "properties": {
                                    "customerId": {
                                        "type": "string",
                                        "description": "The unique identifier of the customer"
                                    },
                                    "noteId": {
                                        "type": "string",
                                        "description": "The unique identifier of the note that was deleted"
                                    }
                                }
                            }
                        }
                    }
                },
                "customerNoteUpdatedEventData": {
                    "type": "schema",
                    "id": "customerNoteUpdatedEventData",
                    "versions": {
                        "1.0": {
                            "type": "schemaversion",
                            "id": "1.0",
                            "schema": {
                                "type": "object",
                                "properties": {
                                    "customerId": {
                                        "type": "string",
                                        "description": "The unique identifier of the customer"
                                    },
                                    "note": {
                                        "type": "object",
                                        "description": "The note that was updated on the customer",
                                        "properties": {
                                            "id": {
                                                "type": "string",
                                                "description": "The unique identifier of the note"
                                            },
                                            "text": {
                                                "type": "string",
                                                "description": "The text of the note"
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                },
                "customerContactAddedEventData": {
                    "type": "schema",
                    "id" : "customerContactAddedEventData",
                    "versions": {
                        "1.0": {
                            "type": "schemaversion",
                            "id": "1.0",
                            "schema": {
                                "type": "object",
                                "properties": {
                                    "customerId": {
                                        "type": "string",
                                        "description": "The unique identifier of the customer"
                                    },
                                    "contact": {
                                        "type": "object",
                                        "description": "The contact that was added to the customer",
                                        "properties": {
                                            "id": {
                                                "type": "string",
                                                "description": "The unique identifier of the contact"
                                            },
                                            "name": {
                                                "type": "string",
                                                "description": "The name of the contact"
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                },
                "customerContactDeletedEventData": {
                    "type": "schema",
                    "id" : "customerContactDeletedEventData",
                    "versions": {
                        "1.0": {
                            "type": "schemaversion",
                            "id": "1.0",
                            "schema": {
                                "type": "object",
                                "properties": {
                                    "customerId": {
                                        "type": "string",
                                        "description": "The unique identifier of the customer"
                                    },
                                    "contactId": {
                                        "type": "string",
                                        "description": "The unique identifier of the contact that was deleted"
                                    }
                                }
                            }
                        }
                    }
                },
                "customerContactUpdatedEventData": {
                    "type": "schema",
                    "id" : "customerContactUpdatedEventData",
                    "versions": {
                        "1.0": {
                            "type": "schemaversion",
                            "id": "1.0",
                            "schema": {
                                "type": "object",
                                "properties": {
                                    "customerId": {
                                        "type": "string",
                                        "description": "The unique identifier of the customer"
                                    },
                                    "contact": {
                                        "type": "object",
                                        "description": "The contact that was updated on the customer",
                                        "properties": {
                                            "id": {
                                                "type": "string",
                                                "description": "The unique identifier of the contact"
                                            },
                                            "name": {
                                                "type": "string",
                                                "description": "The name of the contact"
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                },
                "customerCreatedEventData": {
                    "type": "schema",
                    "id" : "customerCreatedEventData",
                    "versions": {
                        "1.0": {
                            "type": "schemaversion",
                            "id": "1.0",
                            "schema": {
                                "type": "object",
                                "properties": {
                                    "customerId": {
                                        "type": "string",
                                        "description": "The unique identifier of the customer"
                                    },
                                    "name": {
                                        "type": "string",
                                        "description": "The name of the customer"
                                    }
                                }
                            }
                        }
                    }
                },
                "customerStatusUpdatedEventData": {
                    "type": "schema",
                    "id" : "customerStatusUpdatedEventData",
                    "versions": {
                        "1.0": {
                            "type": "schemaversion",
                            "id": "1.0",
                            "schema": {
                                "type": "object",
                                "properties": {
                                    "customerId": {
                                        "type": "string",
                                        "description": "The unique identifier of the customer"
                                    },
                                    "status": {
                                        "type": "string",
                                        "description": "The status of the customer"
                                    }
                                }
                            }
                        }
                    }
                },
                "customerDeletedEventData": {
                    "type": "schema",
                    "id" : "customerDeletedEventData",
                    "versions": {
                        "1.0": {
                            "type": "schemaversion",
                            "id": "1.0",
                            "schema": {
                                "type": "object",
                                "properties": {
                                    "customerId": {
                                        "type": "string",
                                        "description": "The unique identifier of the customer"
                                    },
                                    "name": {
                                        "type": "string",
                                        "description": "The name of the customer"
                                    }
                                }
                            }
                        }
                    }
                },
                "customerUpdatedEventData": {
                    "type": "schema",
                    "id" : "customerUpdatedEventData",
                    "versions": {
                        "1.0": {
                            "type": "schemaversion",
                            "id": "1.0",
                            "schema": {
                                "type": "object",
                                "properties": {
                                    "customerId": {
                                        "type": "string",
                                        "description": "The unique identifier of the customer"
                                    },
                                    "name": {
                                        "type": "string",
                                        "description": "The name of the customer"
                                    },
                                    "address": {
                                        "type": "object",
                                        "description": "The address of the customer",
                                        "properties": {
                                            "street": {
                                                "type": "string",
                                                "description": "The street of the address"
                                            },
                                            "city": {
                                                "type": "string",
                                                "description": "The city of the address"
                                            },
                                            "state": {
                                                "type": "string",
                                                "description": "The state of the address"
                                            },
                                            "zip": {
                                                "type": "string",
                                                "description": "The zip code of the address"
                                            }
                                        },
                                        "required": [
                                            "street",
                                            "city",
                                            "state",
                                            "zip"
                                        ]
                                    },
                                    "phone": {
                                        "type": "string",
                                        "description": "The phone number of the customer"
                                    },
                                    "email": {
                                        "type": "string",
                                        "description": "The email address of the customer"
                                    },
                                    "website": {
                                        "type": "string",
                                        "description": "The website of the customer"
                                    }
                                },
                                "required": [
                                    "customerId",
                                    "name",
                                    "phone",
                                    "email",
                                    "website"
                                ]
                            }
                        }
                    }
                }
            }
        }
    }
}