{
    "$schema": "https://cloudevents.io/schemas/registry",
    "specversion": "0.5-wip",
    "definitionGroups": {
        "Microsoft.Storage": {
            "format": "CloudEvents/1.0",
            "definitions": {
                "microsoft.Storage.BlobCreated": {
                    "format": "CloudEvents/1.0",
                    "metadata": {
                        "attributes": {
                            "id": {
                                "type": "string",
                                "required": true
                            },
                            "type": {
                                "type": "string",
                                "value": "Microsoft.Storage.BlobCreated",
                                "required": true
                            },
                            "time": {
                                "type": "datetime",
                                "value": "0001-01-01T00:00:00+00:00",
                                "required": true
                            },
                            "source": {
                                "type": "uritemplate",
                                "value": "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.Storage/storageAccounts/{storageAccountName}",
                                "required": false
                            },
                            "dataschema": {
                                "type": "uritemplate",
                                "value": "#/schemaGroups/microsoft.storage/schemas/Microsoft.Storage.BlobCreatedEventData#/definitions/StorageBlobCreatedEventData",
                                "required": true
                            },
                            "datacontenttype": {
                                "type": "symbol",
                                "value": "application/json",
                                "required": true
                            }
                        }
                    },
                    "schemaUrl": "#/schemaGroups/microsoft.storage/schemas/Microsoft.Storage.BlobCreatedEventData#/definitions/StorageBlobCreatedEventData",
                    "id": "Microsoft.Storage.BlobCreated",
                    "groupId": "microsoft.storage",
                    "version": 133179207676972370,
                    "self": "#/definitionGroups/microsoft.storage/Microsoft.Storage.BlobCreated",
                    "description": "Raised when a blob is created.",
                    "origin": "https://azure.com",
                    "createdOn": "2023-01-11T14:26:07.6972372+00:00",
                    "modifiedOn": "2023-01-11T14:26:07.5740728+00:00"
                },
                "microsoft.Storage.BlobDeleted": {
                    "format": "CloudEvents/1.0",
                    "metadata": {
                        "attributes": {
                            "id": {
                                "type": "string",
                                "required": true
                            },
                            "type": {
                                "type": "string",
                                "value": "Microsoft.Storage.BlobDeleted",
                                "required": true
                            },
                            "time": {
                                "type": "datetime",
                                "value": "0001-01-01T00:00:00+00:00",
                                "required": true
                            },
                            "source": {
                                "type": "uritemplate",
                                "value": "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.Storage/storageAccounts/{storageAccountName}",
                                "required": false
                            },
                            "dataschema": {
                                "type": "uritemplate",
                                "value": "#/schemaGroups/microsoft.storage/schemas/Microsoft.Storage.BlobDeletedEventData#/definitions/StorageBlobDeletedEventData",
                                "required": true
                            },
                            "datacontenttype": {
                                "type": "symbol",
                                "value": "application/json",
                                "required": true
                            }
                        }
                    },
                    "schemaUrl": "#/schemaGroups/microsoft.storage/schemas/Microsoft.Storage.BlobDeletedEventData#/definitions/StorageBlobDeletedEventData",
                    "id": "Microsoft.Storage.BlobDeleted",
                    "groupId": "microsoft.storage",
                    "version": 133179207676972370,
                    "self": "#/definitionGroups/microsoft.storage/Microsoft.Storage.BlobDeleted",
                    "description": "Raised when a blob is deleted.",
                    "origin": "https://azure.com",
                    "createdOn": "2023-01-11T14:26:07.6972372+00:00",
                    "modifiedOn": "2023-01-11T14:26:07.6007233+00:00"
                },
                "microsoft.Storage.DirectoryCreated": {
                    "format": "CloudEvents/1.0",
                    "metadata": {
                        "attributes": {
                            "id": {
                                "type": "string",
                                "required": true
                            },
                            "type": {
                                "type": "string",
                                "value": "Microsoft.Storage.DirectoryCreated",
                                "required": true
                            },
                            "time": {
                                "type": "datetime",
                                "value": "0001-01-01T00:00:00+00:00",
                                "required": true
                            },
                            "source": {
                                "type": "uritemplate",
                                "value": "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.Storage/storageAccounts/{storageAccountName}",
                                "required": false
                            },
                            "datacontenttype": {
                                "type": "symbol",
                                "value": "application/json",
                                "required": true
                            }
                        }
                    },
                    "id": "Microsoft.Storage.DirectoryCreated",
                    "groupId": "microsoft.storage",
                    "version": 133179207676972370,
                    "self": "#/definitionGroups/microsoft.storage/Microsoft.Storage.DirectoryCreated",
                    "description": "Event published when a directory is created",
                    "origin": "https://azure.com",
                    "createdOn": "2023-01-11T14:26:07.6972372+00:00",
                    "modifiedOn": "2023-01-11T14:26:07.6379151+00:00"
                },
                "microsoft.Storage.DirectoryDeleted": {
                    "format": "CloudEvents/1.0",
                    "metadata": {
                        "attributes": {
                            "id": {
                                "type": "string",
                                "required": true
                            },
                            "type": {
                                "type": "string",
                                "value": "Microsoft.Storage.DirectoryDeleted",
                                "required": true
                            },
                            "time": {
                                "type": "datetime",
                                "value": "0001-01-01T00:00:00+00:00",
                                "required": true
                            },
                            "source": {
                                "type": "uritemplate",
                                "value": "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.Storage/storageAccounts/{storageAccountName}",
                                "required": false
                            },
                            "datacontenttype": {
                                "type": "symbol",
                                "value": "application/json",
                                "required": true
                            }
                        }
                    },
                    "id": "Microsoft.Storage.DirectoryDeleted",
                    "groupId": "microsoft.storage",
                    "version": 133179207676972370,
                    "self": "#/definitionGroups/microsoft.storage/Microsoft.Storage.DirectoryDeleted",
                    "description": "Event published when a directory is deleted",
                    "origin": "https://azure.com",
                    "createdOn": "2023-01-11T14:26:07.6972372+00:00",
                    "modifiedOn": "2023-01-11T14:26:07.6757498+00:00"
                },
                "microsoft.Storage.BlobRenamed": {
                    "format": "CloudEvents/1.0",
                    "metadata": {
                        "attributes": {
                            "id": {
                                "type": "string",
                                "required": true
                            },
                            "type": {
                                "type": "string",
                                "value": "Microsoft.Storage.BlobRenamed",
                                "required": true
                            },
                            "time": {
                                "type": "datetime",
                                "value": "0001-01-01T00:00:00+00:00",
                                "required": true
                            },
                            "source": {
                                "type": "uritemplate",
                                "value": "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.Storage/storageAccounts/{storageAccountName}",
                                "required": false
                            },
                            "datacontenttype": {
                                "type": "symbol",
                                "value": "application/json",
                                "required": true
                            }
                        }
                    },
                    "id": "Microsoft.Storage.BlobRenamed",
                    "groupId": "microsoft.storage",
                    "version": 133179207676972370,
                    "self": "#/definitionGroups/microsoft.storage/Microsoft.Storage.BlobRenamed",
                    "description": "Event published when a blob is renamed",
                    "origin": "https://azure.com",
                    "createdOn": "2023-01-11T14:26:07.6972372+00:00",
                    "modifiedOn": "2023-01-11T14:26:07.7377382+00:00"
                },
                "microsoft.Storage.DirectoryRenamed": {
                    "format": "CloudEvents/1.0",
                    "metadata": {
                        "attributes": {
                            "id": {
                                "type": "string",
                                "required": true
                            },
                            "type": {
                                "type": "string",
                                "value": "Microsoft.Storage.DirectoryRenamed",
                                "required": true
                            },
                            "time": {
                                "type": "datetime",
                                "value": "0001-01-01T00:00:00+00:00",
                                "required": true
                            },
                            "source": {
                                "type": "uritemplate",
                                "value": "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.Storage/storageAccounts/{storageAccountName}",
                                "required": false
                            },
                            "datacontenttype": {
                                "type": "symbol",
                                "value": "application/json",
                                "required": true
                            }
                        }
                    },
                    "id": "Microsoft.Storage.DirectoryRenamed",
                    "groupId": "microsoft.storage",
                    "version": 133179207676972370,
                    "self": "#/definitionGroups/microsoft.storage/Microsoft.Storage.DirectoryRenamed",
                    "description": "Event published when a directory is renamed",
                    "origin": "https://azure.com",
                    "createdOn": "2023-01-11T14:26:07.6972372+00:00",
                    "modifiedOn": "2023-01-11T14:26:07.773342+00:00"
                },
                "microsoft.Storage.BlobTierChanged": {
                    "format": "CloudEvents/1.0",
                    "metadata": {
                        "attributes": {
                            "id": {
                                "type": "string",
                                "required": true
                            },
                            "type": {
                                "type": "string",
                                "value": "Microsoft.Storage.BlobTierChanged",
                                "required": true
                            },
                            "time": {
                                "type": "datetime",
                                "value": "0001-01-01T00:00:00+00:00",
                                "required": true
                            },
                            "source": {
                                "type": "uritemplate",
                                "value": "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.Storage/storageAccounts/{storageAccountName}",
                                "required": false
                            },
                            "datacontenttype": {
                                "type": "symbol",
                                "value": "application/json",
                                "required": true
                            }
                        }
                    },
                    "id": "Microsoft.Storage.BlobTierChanged",
                    "groupId": "microsoft.storage",
                    "version": 133179207676972370,
                    "self": "#/definitionGroups/microsoft.storage/Microsoft.Storage.BlobTierChanged",
                    "description": "Event published when blob tier is changed.",
                    "origin": "https://azure.com",
                    "createdOn": "2023-01-11T14:26:07.6972372+00:00",
                    "modifiedOn": "2023-01-11T14:26:07.8117531+00:00"
                },
                "microsoft.Storage.BlobInventoryPolicyCompleted": {
                    "format": "CloudEvents/1.0",
                    "metadata": {
                        "attributes": {
                            "id": {
                                "type": "string",
                                "required": true
                            },
                            "type": {
                                "type": "string",
                                "value": "Microsoft.Storage.BlobInventoryPolicyCompleted",
                                "required": true
                            },
                            "time": {
                                "type": "datetime",
                                "value": "0001-01-01T00:00:00+00:00",
                                "required": true
                            },
                            "source": {
                                "type": "uritemplate",
                                "value": "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.Storage/storageAccounts/{storageAccountName}",
                                "required": false
                            },
                            "dataschema": {
                                "type": "uritemplate",
                                "value": "#/schemaGroups/microsoft.storage/schemas/Microsoft.Storage.BlobInventoryPolicyCompletedEventData#/definitions/StorageBlobInventoryPolicyCompletedEventData",
                                "required": true
                            },
                            "datacontenttype": {
                                "type": "symbol",
                                "value": "application/json",
                                "required": true
                            }
                        }
                    },
                    "schemaUrl": "#/schemaGroups/microsoft.storage/schemas/Microsoft.Storage.BlobInventoryPolicyCompletedEventData#/definitions/StorageBlobInventoryPolicyCompletedEventData",
                    "id": "Microsoft.Storage.BlobInventoryPolicyCompleted",
                    "groupId": "microsoft.storage",
                    "version": 133179207676972370,
                    "self": "#/definitionGroups/microsoft.storage/Microsoft.Storage.BlobInventoryPolicyCompleted",
                    "description": "Raised when a blob inventory is completed.",
                    "origin": "https://azure.com",
                    "createdOn": "2023-01-11T14:26:07.6972372+00:00",
                    "modifiedOn": "2023-01-11T14:26:07.8437546+00:00"
                },
                "microsoft.Storage.AsyncOperationInitiated": {
                    "format": "CloudEvents/1.0",
                    "metadata": {
                        "attributes": {
                            "id": {
                                "type": "string",
                                "required": true
                            },
                            "type": {
                                "type": "string",
                                "value": "Microsoft.Storage.AsyncOperationInitiated",
                                "required": true
                            },
                            "time": {
                                "type": "datetime",
                                "value": "0001-01-01T00:00:00+00:00",
                                "required": true
                            },
                            "source": {
                                "type": "uritemplate",
                                "value": "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.Storage/storageAccounts/{storageAccountName}",
                                "required": false
                            },
                            "dataschema": {
                                "type": "uritemplate",
                                "value": "#/schemaGroups/microsoft.storage/schemas/Microsoft.Storage.AsyncOperationInitiatedEventData#/definitions/StorageAsyncOperationInitiatedEventData",
                                "required": true
                            },
                            "datacontenttype": {
                                "type": "symbol",
                                "value": "application/json",
                                "required": true
                            }
                        }
                    },
                    "schemaUrl": "#/schemaGroups/microsoft.storage/schemas/Microsoft.Storage.AsyncOperationInitiatedEventData#/definitions/StorageAsyncOperationInitiatedEventData",
                    "id": "Microsoft.Storage.AsyncOperationInitiated",
                    "groupId": "microsoft.storage",
                    "version": 133179207676972370,
                    "self": "#/definitionGroups/microsoft.storage/Microsoft.Storage.AsyncOperationInitiated",
                    "description": "Event published when blob rehydration is triggered using either the CopyBlob or SetBlobTier APIs.",
                    "origin": "https://azure.com",
                    "createdOn": "2023-01-11T14:26:07.6972372+00:00",
                    "modifiedOn": "2023-01-11T14:26:07.8732306+00:00"
                },
                "microsoft.Storage.LifecyclePolicyCompleted": {
                    "format": "CloudEvents/1.0",
                    "metadata": {
                        "attributes": {
                            "id": {
                                "type": "string",
                                "required": true
                            },
                            "type": {
                                "type": "string",
                                "value": "Microsoft.Storage.LifecyclePolicyCompleted",
                                "required": true
                            },
                            "time": {
                                "type": "datetime",
                                "value": "0001-01-01T00:00:00+00:00",
                                "required": true
                            },
                            "source": {
                                "type": "uritemplate",
                                "value": "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.Storage/storageAccounts/{storageAccountName}",
                                "required": false
                            },
                            "dataschema": {
                                "type": "uritemplate",
                                "value": "#/schemaGroups/microsoft.storage/schemas/Microsoft.Storage.LifecyclePolicyCompletedEventData#/definitions/StorageLifecyclePolicyCompletedEventData",
                                "required": true
                            },
                            "datacontenttype": {
                                "type": "symbol",
                                "value": "application/json",
                                "required": true
                            }
                        }
                    },
                    "schemaUrl": "#/schemaGroups/microsoft.storage/schemas/Microsoft.Storage.LifecyclePolicyCompletedEventData#/definitions/StorageLifecyclePolicyCompletedEventData",
                    "id": "Microsoft.Storage.LifecyclePolicyCompleted",
                    "groupId": "microsoft.storage",
                    "version": 133179207676972370,
                    "self": "#/definitionGroups/microsoft.storage/Microsoft.Storage.LifecyclePolicyCompleted",
                    "description": "Raised when a lifecycle policy is completed.",
                    "origin": "https://azure.com",
                    "createdOn": "2023-01-11T14:26:07.6972372+00:00",
                    "modifiedOn": "2023-01-11T14:26:07.9031252+00:00"
                }
            },
            "id": "microsoft.storage",
            "version": 133179207678361800,
            "self": "#/definitionGroups/microsoft.storage/microsoft.storage",
            "origin": "https://azure.com",
            "createdOn": "2023-01-11T14:26:07.6972372+00:00",
            "modifiedOn": "2023-01-11T14:26:07.9307621+00:00"
        }
    },
    "schemaGroups": {
        "microsoft.storage": {
            "schemas": {
                "microsoft.Storage.BlobCreated": {
                    "format": "JSONSchema/draft-07",
                    "versions": {
                        "133177391754886858": {
                            "format": "JSONSchema/draft-07",
                            "schemaUrl": "https://raw.githubusercontent.com/Azure/azure-rest-api-specs/master/specification/eventgrid/data-plane/Microsoft.Storage/stable/2018-01-01/Storage.json",
                            "id": "133177391754886858",
                            "version": 133177391754886860,
                            "self": "#/schemaGroups/microsoft.storage/schemas/Microsoft.Storage.BlobCreated/versions/1.0",
                            "origin": "https://azure.com",
                            "createdOn": "0001-01-01T00:00:00+00:00",
                            "modifiedOn": "0001-01-01T00:00:00+00:00"
                        }
                    },
                    "id": "Microsoft.Storage.BlobCreated",
                    "groupId": "microsoft.storage",
                    "version": 133177391754886860,
                    "self": "#/schemaGroups/microsoft.storage/Microsoft.Storage.BlobCreated",
                    "origin": "https://azure.com",
                    "createdOn": "0001-01-01T00:00:00+00:00",
                    "modifiedOn": "2023-01-09T11:59:34.9042425+00:00"
                },
                "microsoft.Storage.BlobDeleted": {
                    "format": "JSONSchema/draft-07",
                    "versions": {
                        "133177391754886951": {
                            "format": "JSONSchema/draft-07",
                            "schemaUrl": "https://raw.githubusercontent.com/Azure/azure-rest-api-specs/master/specification/eventgrid/data-plane/Microsoft.Storage/stable/2018-01-01/Storage.json",
                            "id": "133177391754886951",
                            "version": 133177391754886940,
                            "self": "#/schemaGroups/microsoft.storage/schemas/Microsoft.Storage.BlobDeleted/versions/1.0",
                            "origin": "https://azure.com",
                            "createdOn": "0001-01-01T00:00:00+00:00",
                            "modifiedOn": "0001-01-01T00:00:00+00:00"
                        }
                    },
                    "id": "Microsoft.Storage.BlobDeleted",
                    "groupId": "microsoft.storage",
                    "version": 133177391754886940,
                    "self": "#/schemaGroups/microsoft.storage/Microsoft.Storage.BlobDeleted",
                    "origin": "https://azure.com",
                    "createdOn": "0001-01-01T00:00:00+00:00",
                    "modifiedOn": "2023-01-09T11:59:34.9384385+00:00"
                },
                "microsoft.Storage.BlobInventoryPolicyCompleted": {
                    "format": "JSONSchema/draft-07",
                    "versions": {
                        "133177391754886997": {
                            "format": "JSONSchema/draft-07",
                            "schemaUrl": "https://raw.githubusercontent.com/Azure/azure-rest-api-specs/master/specification/eventgrid/data-plane/Microsoft.Storage/stable/2018-01-01/Storage.json",
                            "id": "133177391754886997",
                            "version": 133177391754886990,
                            "self": "#/schemaGroups/microsoft.storage/schemas/Microsoft.Storage.BlobInventoryPolicyCompleted/versions/1.0",
                            "origin": "https://azure.com",
                            "createdOn": "0001-01-01T00:00:00+00:00",
                            "modifiedOn": "0001-01-01T00:00:00+00:00"
                        }
                    },
                    "id": "Microsoft.Storage.BlobInventoryPolicyCompleted",
                    "groupId": "microsoft.storage",
                    "version": 133177391754886990,
                    "self": "#/schemaGroups/microsoft.storage/Microsoft.Storage.BlobInventoryPolicyCompleted",
                    "origin": "https://azure.com",
                    "createdOn": "0001-01-01T00:00:00+00:00",
                    "modifiedOn": "2023-01-09T11:59:34.9731964+00:00"
                },
                "microsoft.Storage.AsyncOperationInitiated": {
                    "format": "JSONSchema/draft-07",
                    "versions": {
                        "133177391754887023": {
                            "format": "JSONSchema/draft-07",
                            "schemaUrl": "https://raw.githubusercontent.com/Azure/azure-rest-api-specs/master/specification/eventgrid/data-plane/Microsoft.Storage/stable/2018-01-01/Storage.json",
                            "id": "133177391754887023",
                            "version": 133177391754887020,
                            "self": "#/schemaGroups/microsoft.storage/schemas/Microsoft.Storage.AsyncOperationInitiated/versions/1.0",
                            "origin": "https://azure.com",
                            "createdOn": "0001-01-01T00:00:00+00:00",
                            "modifiedOn": "0001-01-01T00:00:00+00:00"
                        }
                    },
                    "id": "Microsoft.Storage.AsyncOperationInitiated",
                    "groupId": "microsoft.storage",
                    "version": 133177391754887020,
                    "self": "#/schemaGroups/microsoft.storage/Microsoft.Storage.AsyncOperationInitiated",
                    "origin": "https://azure.com",
                    "createdOn": "0001-01-01T00:00:00+00:00",
                    "modifiedOn": "2023-01-09T11:59:35.00838+00:00"
                },
                "microsoft.Storage.LifecyclePolicyCompleted": {
                    "format": "JSONSchema/draft-07",
                    "versions": {
                        "133177391754887055": {
                            "format": "JSONSchema/draft-07",
                            "schemaUrl": "https://raw.githubusercontent.com/Azure/azure-rest-api-specs/master/specification/eventgrid/data-plane/Microsoft.Storage/stable/2018-01-01/Storage.json",
                            "id": "133177391754887055",
                            "version": 133177391754887060,
                            "self": "#/schemaGroups/microsoft.storage/schemas/Microsoft.Storage.LifecyclePolicyCompleted/versions/1.0",
                            "origin": "https://azure.com",
                            "createdOn": "0001-01-01T00:00:00+00:00",
                            "modifiedOn": "0001-01-01T00:00:00+00:00"
                        }
                    },
                    "id": "Microsoft.Storage.LifecyclePolicyCompleted",
                    "groupId": "microsoft.storage",
                    "version": 133177391754887060,
                    "self": "#/schemaGroups/microsoft.storage/Microsoft.Storage.LifecyclePolicyCompleted",
                    "origin": "https://azure.com",
                    "createdOn": "0001-01-01T00:00:00+00:00",
                    "modifiedOn": "2023-01-09T11:59:35.0444507+00:00"
                },
                "microsoft.Storage.BlobCreatedEventData": {
                    "format": "JSONSchema/draft-07",
                    "versions": {
                        "133179208137780104": {
                            "format": "JSONSchema/draft-07",
                            "schemaUrl": "https://raw.githubusercontent.com:443/Azure/azure-rest-api-specs/master/specification/eventgrid/data-plane/Microsoft.Storage/stable/2018-01-01/Storage.json#/definitions/StorageBlobCreatedEventData",
                            "id": "133179208137780104",
                            "version": 133179208137780100,
                            "self": "#/schemaGroups/microsoft.storage/schemas/Microsoft.Storage.BlobCreatedEventData/versions/1.0",
                            "origin": "https://azure.com",
                            "createdOn": "2023-01-11T14:26:53.7780104+00:00",
                            "modifiedOn": "2023-01-11T14:26:53.7780104+00:00"
                        }
                    },
                    "id": "Microsoft.Storage.BlobCreatedEventData",
                    "groupId": "microsoft.storage",
                    "version": 133179208137780100,
                    "self": "#/schemaGroups/microsoft.storage/Microsoft.Storage.BlobCreatedEventData",
                    "origin": "https://azure.com",
                    "createdOn": "2023-01-11T14:26:53.7780104+00:00",
                    "modifiedOn": "2023-01-11T14:26:53.5268038+00:00"
                },
                "microsoft.Storage.BlobDeletedEventData": {
                    "format": "JSONSchema/draft-07",
                    "versions": {
                        "133179208137780104": {
                            "format": "JSONSchema/draft-07",
                            "schemaUrl": "https://raw.githubusercontent.com:443/Azure/azure-rest-api-specs/master/specification/eventgrid/data-plane/Microsoft.Storage/stable/2018-01-01/Storage.json#/definitions/StorageBlobDeletedEventData",
                            "id": "133179208137780104",
                            "version": 133179208137780100,
                            "self": "#/schemaGroups/microsoft.storage/schemas/Microsoft.Storage.BlobDeletedEventData/versions/1.0",
                            "origin": "https://azure.com",
                            "createdOn": "2023-01-11T14:26:53.7780104+00:00",
                            "modifiedOn": "2023-01-11T14:26:53.7780104+00:00"
                        }
                    },
                    "id": "Microsoft.Storage.BlobDeletedEventData",
                    "groupId": "microsoft.storage",
                    "version": 133179208137780100,
                    "self": "#/schemaGroups/microsoft.storage/Microsoft.Storage.BlobDeletedEventData",
                    "origin": "https://azure.com",
                    "createdOn": "2023-01-11T14:26:53.7780104+00:00",
                    "modifiedOn": "2023-01-11T14:26:53.555675+00:00"
                },
                "microsoft.Storage.BlobInventoryPolicyCompletedEventData": {
                    "format": "JSONSchema/draft-07",
                    "versions": {
                        "133179208137780104": {
                            "format": "JSONSchema/draft-07",
                            "schemaUrl": "https://raw.githubusercontent.com:443/Azure/azure-rest-api-specs/master/specification/eventgrid/data-plane/Microsoft.Storage/stable/2018-01-01/Storage.json#/definitions/StorageBlobInventoryPolicyCompletedEventData",
                            "id": "133179208137780104",
                            "version": 133179208137780100,
                            "self": "#/schemaGroups/microsoft.storage/schemas/Microsoft.Storage.BlobInventoryPolicyCompletedEventData/versions/1.0",
                            "origin": "https://azure.com",
                            "createdOn": "2023-01-11T14:26:53.7780104+00:00",
                            "modifiedOn": "2023-01-11T14:26:53.7780104+00:00"
                        }
                    },
                    "id": "Microsoft.Storage.BlobInventoryPolicyCompletedEventData",
                    "groupId": "microsoft.storage",
                    "version": 133179208137780100,
                    "self": "#/schemaGroups/microsoft.storage/Microsoft.Storage.BlobInventoryPolicyCompletedEventData",
                    "origin": "https://azure.com",
                    "createdOn": "2023-01-11T14:26:53.7780104+00:00",
                    "modifiedOn": "2023-01-11T14:26:53.5844858+00:00"
                },
                "microsoft.Storage.AsyncOperationInitiatedEventData": {
                    "format": "JSONSchema/draft-07",
                    "versions": {
                        "133179208137780104": {
                            "format": "JSONSchema/draft-07",
                            "schemaUrl": "https://raw.githubusercontent.com:443/Azure/azure-rest-api-specs/master/specification/eventgrid/data-plane/Microsoft.Storage/stable/2018-01-01/Storage.json#/definitions/StorageAsyncOperationInitiatedEventData",
                            "id": "133179208137780104",
                            "version": 133179208137780100,
                            "self": "#/schemaGroups/microsoft.storage/schemas/Microsoft.Storage.AsyncOperationInitiatedEventData/versions/1.0",
                            "origin": "https://azure.com",
                            "createdOn": "2023-01-11T14:26:53.7780104+00:00",
                            "modifiedOn": "2023-01-11T14:26:53.7780104+00:00"
                        }
                    },
                    "id": "Microsoft.Storage.AsyncOperationInitiatedEventData",
                    "groupId": "microsoft.storage",
                    "version": 133179208137780100,
                    "self": "#/schemaGroups/microsoft.storage/Microsoft.Storage.AsyncOperationInitiatedEventData",
                    "origin": "https://azure.com",
                    "createdOn": "2023-01-11T14:26:53.7780104+00:00",
                    "modifiedOn": "2023-01-11T14:26:53.6122163+00:00"
                },
                "microsoft.Storage.LifecyclePolicyCompletedEventData": {
                    "format": "JSONSchema/draft-07",
                    "versions": {
                        "133179208137780104": {
                            "format": "JSONSchema/draft-07",
                            "schemaUrl": "https://raw.githubusercontent.com:443/Azure/azure-rest-api-specs/master/specification/eventgrid/data-plane/Microsoft.Storage/stable/2018-01-01/Storage.json#/definitions/StorageLifecyclePolicyCompletedEventData",
                            "id": "133179208137780104",
                            "version": 133179208137780100,
                            "self": "#/schemaGroups/microsoft.storage/schemas/Microsoft.Storage.LifecyclePolicyCompletedEventData/versions/1.0",
                            "origin": "https://azure.com",
                            "createdOn": "2023-01-11T14:26:53.7780104+00:00",
                            "modifiedOn": "2023-01-11T14:26:53.7780104+00:00"
                        }
                    },
                    "id": "Microsoft.Storage.LifecyclePolicyCompletedEventData",
                    "groupId": "microsoft.storage",
                    "version": 133179208137780100,
                    "self": "#/schemaGroups/microsoft.storage/Microsoft.Storage.LifecyclePolicyCompletedEventData",
                    "origin": "https://azure.com",
                    "createdOn": "2023-01-11T14:26:53.7780104+00:00",
                    "modifiedOn": "2023-01-11T14:26:53.6459153+00:00"
                }
            },
            "id": "microsoft.storage",
            "version": 133179208137823900,
            "self": "#/schemaGroups/microsoft.storage/microsoft.storage",
            "origin": "https://azure.com",
            "createdOn": "2023-01-11T14:26:53.7780104+00:00",
            "modifiedOn": "2023-01-11T14:26:53.67205+00:00"
        }
    }
}