{
    "$schema": "https://cloudevents.io/schemas/discovery",
    "specversion": "0.5-wip",
    "id": "urn:uuid:6e8bc430-9c3a-11d9-9669-0800200c9a66",
    "groups": {
        "Contoso.ERP.Events": {
            "type": "group",
            "id": "Contoso.ERP.Events",
            "definitions": {
                "Contoso.ERP.Events.ReservationPlaced": {
                    "type": "cloudevent",
                    "id": "Contoso.ERP.Events.ReservationPlaced",
                    "description": "A reservation has been placed",
                    "format": "CloudEvents/1.0",
                    "metadata": {
                        "attributes": {
                            "id": {
                                "type": "string",
                                "required": true
                            },
                            "type": {
                                "type": "string",
                                "value": "Contoso.ERP.Events.ReservationPlaced",
                                "required": true
                            },
                            "time": {
                                "type": "datetime",
                                "required": true
                            },
                            "source": {
                                "type": "uritemplate",
                                "value": "/erp/orders",
                                "required": true
                            }
                        }
                    },
                    "schemaurl": "#/schemagroups/Contoso.ERP.Events/schemas/orderData:OrderData"
                }
            }
        }
    },
    "schemagroups": {
        "Contoso.ERP.Events": {
            "schemas": {
                "orderData": {
                    "type": "schema",
                    "format": "Protobuf/3.0",
                    "versions": {
                        "1": {
                            "type": "schemaversion",
                            "format": "Protobuf/3.0",
                            "schema": "syntax = \"proto3\"; message OrderData { string orderId = 1; string customerId = 2; double total = 3; repeated Item items = 4; } message Item { string productId = 1; double quantity = 2; double price = 3; }"
                        }
                    }
                }
            }
        }
    }
}