{
    "$schema": "https://cloudevents.io/schemas/discovery",
    "specversion": "0.5-wip",
    "groups": {
        "mygroup": {
            "type": "group",
            "definitions": {
                "myevent": {
                    "type": "cloudevent",
                    "id": "myevent",
                    "format": "CloudEvents/1.0",
                    "metadata": {
                        "attributes": {
                            "id": {
                                "type": "string",
                                "required": true
                            },
                            "type": {
                                "type": "string",
                                "value": "myevent",
                                "required": true
                            },
                            "time": {
                                "type": "datetime",
                                "required": true
                            },
                            "source": {
                                "type": "uritemplate",
                                "value": "/me",
                                "required": true
                            }
                        }
                    }
                }
            }
        }
    }
}