{
    "$schema": "https://cloudevents.io/schemas/registry",
    "specversion": "0.3-wip",
    "id": "urn:uuid:6e8bc430-9c3a-11d9-9669-0800200c9a66",
    "groups": {
        "com.example.grp1": {
            "type": "group",
            "id": "com.example.grp1",
            "definitions": {
                "com.example.grp1.ev1": {
                    "type": "cloudevent",
                    "id": "com.example.grp1.ev1",
                    "format": "CloudEvents/1.0",
                    "metadata": {
                        "attributes": {
                            "id": {
                                "type": "string",
                                "required": true
                            },
                            "type": {
                                "type": "string",
                                "value": "com.example.grp1.ev1",
                                "required": true
                            },
                            "source": {
                                "type": "uritemplate",
                                "required": true
                            }
                        }
                    },
                    "schemaurl": "#/schemagroups/com.example.grp1/schemas/s1"
                }
            }
        },
        "com.example.grp2": {
            "type": "group",
            "id": "com.example.grp2",
            "definitions": {
                "com.example.grp2.ev1": {
                    "type": "cloudevent",
                    "id": "com.example.grp2.ev1",
                    "format": "CloudEvents/1.0",
                    "metadata": {
                        "attributes": {
                            "id": {
                                "type": "string",
                                "required": true
                            },
                            "type": {
                                "type": "string",
                                "value": "com.example.grp2.ev1",
                                "required": true
                            },
                            "source": {
                                "type": "uritemplate",
                                "required": true
                            }
                        }
                    },
                    "schemaurl": "#/schemagroups/com.example.grp1/schemas/s1"
                },
                "com.example.grp2.ev2": {
                    "type": "cloudevent",
                    "id": "com.example.grp2.ev2",
                    "format": "CloudEvents/1.0",
                    "metadata": {
                        "attributes": {
                            "id": {
                                "type": "string",
                                "required": true
                            },
                            "type": {
                                "type": "string",
                                "value": "com.example.grp2.ev2",
                                "required": true
                            },
                            "source": {
                                "type": "uritemplate",
                                "required": true
                            }
                        }
                    },
                    "schemaurl": "#/schemagroups/com.example.grp1/schemas/s1"
                }
            }
        }
    },
    "schemagroups": {
        "com.example.grp1": {
            "type": "schemagroup",
            "id": "com.example.grp1",
            "schemas": {
                "s1": {
                    "type": "schema",
                    "id": "s1",
                    "format": "JsonSchema/draft-07",
                    "versions": {
                        "1": {
                            "type": "schemaversion",
                            "id": "1",
                            "format": "JsonSchema/draft-07",
                            "schema": {
                                "$schema": "http://json-schema.org/draft-07/schema",
                                "type": "object",
                                "properties": {
                                    "a": {
                                        "type": "string"
                                    }
                                }
                            }
                        }
                    }
                }
            }
        },
        "com.example.grp2": {
            "type": "schemagroup",
            "id": "com.example.grp2",
            "schemas": {
                "s1": {
                    "type": "schema",
                    "id": "s1",
                    "format": "JsonSchema/draft-07",
                    "versions": {
                        "1": {
                            "type": "schemaversion",
                            "id": "1",
                            "format": "JsonSchema/draft-07",
                            "schema": {
                                "$schema": "http://json-schema.org/draft-07/schema",
                                "type": "object",
                                "properties": {
                                    "a": {
                                        "type": "string"
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}