{
    "$schema": "https://cloudevents.io/schemas/registry",
    "specversion": "0.5-wip",
    "definitionGroups": {
        "Contoso.MyGroup": {
            "id": "Contoso.MyGroup",
                       "format" : "AMQP/1.0",
            "definitions": {
                "Contoso.MyGroup.MyEvent": {
                    "id": "Contoso.MyGroup.MyEvent",
                    "format": "AMQP/1.0",
                    "metadata": {
                        "properties": {
                            "subject": {
                                "type": "string",
                                "value": "myvalue"
                            }
                        }
                    },
                    "schemaUrl": "#/schemaGroups/Contoso.MyEvents/schemas/MyEventData"
                }
            }
        }
    },
    "schemaGroups": {
        "Contoso.MyEvents": {
            "id": "Contoso.MyEvents",
            "schemas": {
                "MyEventData": {
                    "id": "MyEventData",
                    "format": "XSD/1.0",
                    "versions": {
                        "1.0": {
                            "id": "1.0",
                            "format": "XSD/1.0",
                            "schemaUrl": "  https://contoso.com/schemas/myeventdata/1.0.xsd"
                        }
                    }
                }
            }
        }
    }
}