// This code was generated by the xRegistry tool.

/**
 * Base error class for all application errors
 */
export class AppError extends Error {
    public readonly code: string;
    public readonly isOperational: boolean;
    public readonly context?: Record<string, unknown>;

    constructor(
        message: string,
        code: string,
        isOperational: boolean = true,
        context?: Record<string, unknown>
    ) {
        super(message);
        this.name = this.constructor.name;
        this.code = code;
        this.isOperational = isOperational;
        if (context !== undefined) {
            this.context = context;
        }
        Error.captureStackTrace(this, this.constructor);
    }
}

/**
 * Error thrown when message validation fails
 */
export class ValidationError extends AppError {
    constructor(message: string, context?: Record<string, unknown>) {
        super(message, 'VALIDATION_ERROR', true, context);
    }
}

/**
 * Error thrown when message deserialization fails
 */
export class DeserializationError extends AppError {
    constructor(message: string, context?: Record<string, unknown>) {
        super(message, 'DESERIALIZATION_ERROR', true, context);
    }
}

/**
 * Error thrown when message processing fails
 */
export class ProcessingError extends AppError {
    constructor(message: string, context?: Record<string, unknown>) {
        super(message, 'PROCESSING_ERROR', true, context);
    }
}

/**
 * Error thrown when connection to message broker fails
 */
export class ConnectionError extends AppError {
    constructor(message: string, context?: Record<string, unknown>) {
        super(message, 'CONNECTION_ERROR', true, context);
    }
}

/**
 * Error thrown when configuration is invalid
 */
export class ConfigurationError extends AppError {
    constructor(message: string, context?: Record<string, unknown>) {
        super(message, 'CONFIGURATION_ERROR', false, context);
    }
}

/**
 * Type guard to check if error is operational
 */
export function isOperationalError(error: Error): boolean {
    if (error instanceof AppError) {
        return error.isOperational;
    }
    return false;
}
