{%- macro DeclarePackageJson( packageName ) -%}
{
  "name": "{{ packageName }}",
  "version": "1.0.0",
  "description": "CloudEvents SDK for JavaScript",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "watch": "tsc --project tsconfig.json --watch",
    "build:src": "tsc --project tsconfig.json",
    "build:browser": "tsc --project tsconfig.browser.json && webpack",
    "build:schema": "ajv compile -c ./src/schema/formats.js -s src/schema/*.json --strict-types false -o src/schema/v1.js",
    "build": "npm run build:schema && npm run build:src && npm run build:browser",
    "lint": "eslint 'src/**/*.{js,ts}' 'test/**/*.{js,ts}'",
    "lint:fix": "eslint 'src/**/*.{js,ts}' 'test/**/*.{js,ts}' --fix",
    "pretest": "npm run lint",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "coverage-publish": "wget -qO - https://coverage.codacy.com/get.sh | bash -s report -l JavaScript -r coverage/lcov.info",
    "generate-docs": "typedoc --out docs src",
    "prepublishOnly": "npm run build"
  },
  "files": [
    "dist",
    "bundles"
  ],
  "dependencies": {
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "uuid": "^10.0.0",
    "cloudevents": "^8.0.2"
  },
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "@types/jest": "^29.5.12",
    "@types/node": "^22.7.5",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^8.8.1",
    "@typescript-eslint/parser": "^8.8.1",
    "@stylistic/eslint-plugin": "^2.9.0",
    "ajv-cli": "^5.0.0",
    "eslint": "^9.12.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typedoc": "^0.26.8",
    "typescript": "^5.6.3",
    "webpack": "^5.95.0",
    "webpack-cli": "^5.1.4"
  },
  "publishConfig": {
    "access": "public"
  }
}
{%- endmacro -%}