{%- macro DeclareTypeScriptConfig(packageName) -%}
{
  "compilerOptions": {
    "target": "ES2022",                       /* Specify ECMAScript target version per project standards */
    "module": "ES2022",                       /* Use ECMAScript modules */
    "lib": ["ES2022"],                        /* Standard library features */
    "moduleResolution": "bundler",            /* Modern module resolution for ESM */
    "allowJs": true,                          /* Allow javascript files to be compiled. */
    "checkJs": false,                         /* Report errors in .js files. */
    "strict": true,                           /* Enable all strict type-checking options. */
    "noImplicitAny": true,                    /* Raise error on expressions and declarations with an implied 'any' type. */
    "strictNullChecks": true,                 /* Enable strict null checks. */
    "strictFunctionTypes": true,              /* Enable strict checking of function types. */
    "strictBindCallApply": true,              /* Enable strict 'bind', 'call', and 'apply' methods on functions. */
    "strictPropertyInitialization": true,     /* Enable strict checking of property initialization in classes. */
    "noImplicitThis": true,                   /* Raise error on 'this' expressions with an implied 'any' type. */
    "alwaysStrict": true,                     /* Parse in strict mode and emit "use strict" for each source file. */
    "noImplicitOverride": true,               /* Ensure overriding members are marked with an 'override' modifier. */
    "exactOptionalPropertyTypes": true,       /* Differentiate between undefined and optional properties. */
    "useDefineForClassFields": true,          /* Use ECMAScript-standard semantics for class fields. */
    "esModuleInterop": true,                  /* Enables emit interoperability between CommonJS and ES Modules. */
    "forceConsistentCasingInFileNames": true, /* Disallow inconsistently-cased references to the same file. */
    "skipLibCheck": true,                     /* Skip type checking of declaration files. */
    "resolveJsonModule": true,                /* Allow importing .json files. */
    "isolatedModules": true,                  /* Ensure each file can be safely transpiled without relying on other imports. */
    "outDir": "./dist",                       /* Output directory for compiled files. */
    "rootDir": "./src",                       /* Root directory of source files. */
    "declaration": true,                      /* Generate .d.ts files. */
    "declarationMap": true,                   /* Generate sourcemap for .d.ts files. */
    "sourceMap": true,                        /* Generate .js.map files. */
    "experimentalDecorators": true,           /* Enable experimental support for decorators. */
    "emitDecoratorMetadata": true             /* Emit design-type metadata for decorated declarations. */
  },
  "compileOnSave": true,
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "test"
  ],
  "typedocOptions": {
    "out": "docs",
    "excludeNotDocumented": true,
    "excludePrivate": true,
    "excludeProtected": false,
    "readme": "README.md"
  }
}
{%- endmacro -%}