{# Utility macros for TypeScript templates #}

{% macro CommonFileHeader() %}
// This code was auto-generated by xRegistry CLI
{% endmacro %}


{%- macro body_type(data_project_name, root, message) -%}
{%- if message.dataschemauri or message.dataschema -%}
{{ data_project_name }}.{{ (message.dataschemauri if message.dataschemauri else message.dataschema) | schema_type( data_project_name, root, message.dataschemaformat) | pascal | replace(".", "_") }}
{%- else -%}
any
{%- endif %} 
{%- endmacro -%}
