{#- CloudEvents macros -#}

{#- Generates a list of arguments for "send" methods that correspond to placeholders in uritemplates -#}
{%- macro DeclareUriTemplateArguments(message) -%}
{%- for attrname in message.metadata -%}
{%- set attribute = message.metadata[attrname] -%}
    {%- if attribute.type == "uritemplate" -%}
        {%- for placeholder in attribute.value | regex_search('\\{([A-Za-z0-9_]+)\\}') -%}
        , String {{ placeholder }}
        {%- endfor -%}
    {%- elif attribute.value is not defined -%}
        {%- if not attrname == "time" and not attrname == "id" -%}
        , String {{ attrname }}{%- if not attribute.required %} = default {%- endif %}{% endif -%}
    {%- endif -%}
{%- endfor -%} 
{%- endmacro -%}

{#- Generates a CloudNative.CloudEvents.CloudEvent object from cloudEventDefinition as message -#}
{%- macro DeclareCloudNativeCloudEvent(variable, data, message, contentType) -%}
CloudEvent {{ variable }} = new CloudEventBuilder()
{%- for attrname in message.metadata -%}
{%- set attribute = message.metadata[attrname] -%}
{%- if attrname in ["subject", "type", "datacontenttype"] -%}
    {%- set attrProp = attrname | pascal | replace("Datacontenttype", "DataContentType") %}
    .with{{ attrProp }}({% if attribute.value -%}"{{ attribute.value }}"
    {%- if attribute.type == "uritemplate" -%}
    {%- for placeholder in attribute.value | regex_search('\\{([A-Za-z0-9_]+)\\}') -%}
    .replace("{ {{- placeholder -}} }", {{ placeholder }} )
    {%- endfor -%}
    {%- endif -%}{%- else -%}{{ attrname }}{%- endif -%})
{%- elif attrname in ["id"] %}
    .with{{ attrname | pascal }}(java.util.UUID.randomUUID().toString())
{%- elif attrname in [ "source"] -%}
    {%- set attrProp = attrname | pascal %}
    .with{{ attrProp }}({% if attribute.value -%}java.net.URI.create("{{ attribute.value }}"
    {%- if attribute.type == "uritemplate" -%}
    {%- for placeholder in attribute.value | regex_search('\\{([A-Za-z0-9_]+)\\}') -%}
    .replace("{ {{- placeholder -}} }", {{ placeholder }})
    {%- endfor -%}
    {%- endif -%}){%- else -%}{{ attrname }}{%- endif -%})
{%- elif attrname in ["time"] %}
    .with{{ attrname | pascal }}({% if attribute.value -%}
        {%- if attribute.value == "0001-01-01T00:00:00+00:00" -%}
            java.time.OffsetDateTime.now()
        {%- else -%}   
            java.time.OffsetDateTime.parse("{{- attribute.value -}}")
        {%- endif -%}
        {%- else -%}
            java.time.OffsetDateTime.now()
        {%- endif -%})
{%- else -%}
    .withExtension( "{{ attrProp }}", ({% if attribute.value -%}$"{{ attribute.value }}"
    {%- if attribute.type == "uritemplate" -%}
    {%- for placeholder in attribute.value | regex_search('\\{([A-Za-z0-9_]+)\\}') -%}
    .replace("{ {{- placeholder -}} }", {{ placeholder }})
    {%- endfor -%}
    {%- endif -%}
    {%- else -%}{{ attrname }}{%- endif -%})
{%- endif -%}
{%- endfor %}
    .withData({%- if message.metadata.datacontenttype -%}"{{ message.metadata.datacontenttype.value }}", 
              {%- elif contentType -%}{{ contentType }}, {% endif -%}
              {%- if message.metadata.dataschema -%}"{{ message.metadata.dataschema }}", {% endif -%} {{ data }} )
    .build();
{%- endmacro -%}

{%- macro DeclareDispatchObjectsArgs( project_name, messagegroups, withType) -%}
{%- for definitiongroup_key, messagegroup in messagegroups.items() if (messagegroup | exists("format", "cloudevents" )) -%}
{%- set pascalGroupName = messagegroup.id | default(definitiongroup_key) | pascal %}
{%- if withType -%}{{ project_name | lower }}.{{ pascalGroupName | lower }}.I{{ pascalGroupName | strip_namespace }}Dispatcher {% endif %}{{ messagegroup.id | default(definitiongroup_key) | strip_namespace | camel }}Dispatcher{%- if not loop.last %}, {%- endif -%}
{%- endfor %}
{%- endmacro-%}

{%- macro DeclareDispatchObjectsFields(project_name,messagegroups) -%}
{%- for definitiongroup_key, messagegroup in messagegroups.items() if (messagegroup | exists("format", "cloudevents" )) -%}
{%- set pascalGroupName = messagegroup.id | default(definitiongroup_key) | pascal %}
{{ project_name | lower }}.{{ pascalGroupName | lower }}.I{{ pascalGroupName | strip_namespace }}Dispatcher _{{ messagegroup.id | default(definitiongroup_key) | strip_namespace | camel }}Dispatcher;
{%- endfor %}
{%- endmacro-%}

{%- macro DeclareDispatchObjectsConstructor(project_name, class_name, messagegroups, args, body) -%}
{%- if messagegroups | exists("format", "cloudevents" ) %}
{{ class_name }}( {{ args }}{%- if args %}, {%- endif -%}
    {%- for definitiongroup_key, messagegroup in messagegroups.items() -%}
    {%- set pascalGroupName = messagegroup.id | default(definitiongroup_key) | pascal -%} 
    {{ project_name | lower }}.{{ pascalGroupName | lower }}.I{{ pascalGroupName | strip_namespace }}Dispatcher {{ messagegroup.id | default(definitiongroup_key) | strip_namespace | camel }}Dispatcher
    {%- if not loop.last -%}, {%- endif -%}
    {%- endfor -%}
)
{
    {%- for definitiongroup_key, messagegroup in messagegroups.items() -%}
    {%- set pascalGroupName = messagegroup.id | default(definitiongroup_key) | pascal %}
    this._{{ messagegroup.id | default(definitiongroup_key) | strip_namespace | camel }}Dispatcher = {{ messagegroup.id | default(definitiongroup_key) | strip_namespace | camel }}Dispatcher;
    {%- endfor %}
    {{ body | indent(4) }}
}
{% endif -%}
{%- endmacro -%}

{%- macro DispatchToDispatchObjects(project_name, root, cloudEvent, messagegroups, logger) -%}
{%- if messagegroups | exists("format", "cloudevents" ) -%}
try {
    var cloudEventType = {{ cloudEvent }}.getType();
    switch (cloudEventType)
    {
        {%- for definitiongroup_key, messagegroup in messagegroups.items() if (messagegroup | exists("format", "cloudevents" )) -%}
        {%- for id, message in messagegroup.messages.items() -%}
        {%- set pascalDefinitionName = message.id | pascal %}
        case "{{ message.id }}":
            if ( this._{{ messagegroup.id | default(definitiongroup_key) | strip_namespace | camel }}Dispatcher != null )
            {
                return this._{{ messagegroup.id | default(definitiongroup_key) | strip_namespace | camel }}Dispatcher.on{{ pascalDefinitionName | strip_namespace }}Async({{ cloudEvent }},
                {%- if message.schemaurl or message.schema -%}
                {%- set type = ( message.schemaurl if message.schemaurl else message.schema) | schema_type( project_name, root, message.schemaformat) %}
                {%- set typePackage = type | namespace | lower %}
                {%- set typeName = type | strip_namespace | pascal %}
                {{ typePackage }}.{{ typeName }}.fromData({{ cloudEvent }}.getData())
                {%- else -%}
                {{ cloudEvent }}.getData()
                {%- endif %});
            }
            break;
        {% endfor %}
        {% endfor %}
        default:
            {{ logger }}.warn("Unsupported CloudEvent type", cloudEventType);
            break;
    }
} catch ( Exception exception ) {
    _logger.warn("Error while dispatching CloudEvent", exception);
}
return CompletableFuture.completedFuture(null);
{%- endif -%}
{%- endmacro -%}

{%- macro DeclareDispatchInterface(root, project_name, messagegroup, pascalGroupName) -%}
package {{ project_name | lower }}.{{ pascalGroupName | lower() }};

import io.cloudevents.CloudEvent;
import java.util.concurrent.CompletableFuture;

public interface I{{ pascalGroupName | strip_namespace }}Dispatcher
{
    {%- for id, message in messagegroup.messages.items() if (message | exists( "format", "cloudevents" )) -%}
    {%- set pascalDefinitionName = message.id | strip_namespace | pascal -%}
    {%- if message.schemaurl or message.schema -%}
    {%- set type = ( message.schemaurl if message.schemaurl else message.schema) | schema_type( project_name, root, message.schemaformat) %}
    {%- set typePackage = type | namespace | lower %}
    {%- set typeName = type | strip_namespace | pascal %}
    {%- set dataType = typePackage + '.' + typeName -%}
    {%- else -%}
    {%- set dataType = "Object" -%}
    {%- endif %}   
    CompletableFuture<Void> on{{ pascalDefinitionName | strip_namespace }}Async(CloudEvent cloudEvent, {{ dataType }} data);
    {%- endfor %}
}
{%- endmacro -%}

{%- macro DeclareDispatchInterfaces(project_name, root) -%}
{%- set messagegroups = root.messagegroups -%}
{%- if messagegroups | exists("format", "cloudevents" ) %}
{%- for definitiongroup_key, messagegroup in messagegroups.items() if (messagegroup | exists("format", "cloudevents" )) -%}
{%- set pascalGroupName = messagegroup.id | default(definitiongroup_key) | pascal -%}
{%- set interfaceName = "I"+(pascalGroupName | strip_namespace)+"Dispatcher" -%}
{{- DeclareDispatchInterface(root, project_name, messagegroup, pascalGroupName) | pushfile(interfaceName+".java") -}}
{%- endfor -%}
{%- endif -%}
{%- endmacro -%}