{#- MQTT macros -#}

{%- macro PahoImports() -%}
import org.eclipse.paho.client.mqttv3.MqttMessage as MqttMessageV2;
import org.eclipse.paho.mqttv5.common.packet.MqttWireMessage as MqttMessageV5;
{%- endmacro -%}

{%- macro EmitArguments(props) -%}
{%- for propname, prop in props.items() %}
{%- if propname != "user-properties" -%}
{%- if propname == "qos" -%}{%- set propname = "qualityOfServiceLevel" -%}{%- endif -%}
{%- if propname == "topic-name" -%}{%- set propname = "topic" -%}{%- endif -%}
{%- if propname == "content-type" -%}{%- set propname = "contentType" -%}{%- endif -%}
{%- if propname == "response-topic" -%}{%- set propname = "responseTopic" -%}{%- endif -%}
{%- if propname == "payload-format" -%}{%- set propname = "payloadFormatIndicator" -%}{%- endif -%}
{%- if propname == "correlation-data" -%}{%- set propname = "correlationData" -%}{%- endif -%}
{%- if propname == "retain" -%}{%- set propname = "retain" -%}{%- endif -%}
{%- if prop.type == "uritemplate" -%}
   {%- for placeholder in prop.value | regex_search('\\{([A-Za-z0-9_]+)\\}') -%}
   , String {{ placeholder }}
   {%- endfor -%}
{%- elif prop.value is not defined -%}
   , String {{ propname }}{%- if not prop.required %} = default {%- endif %}
{%- endif -%}
{%- endif -%}
{%- endfor -%}
{%- if "user-properties" in props %}
  {%- for prop in props["user-properties"] %}
  {%- if prop.type == "uritemplate" -%}
   {%- for placeholder in prop.value | regex_search('\\{([A-Za-z0-9_]+)\\}') -%}
   , String {{ placeholder }}
   {%- endfor -%}
   {%- elif prop.value is not defined -%}
   , String {{ prop.name }}{%- if not prop.required %} = default {%- endif -%}
   {%- endif -%}
  {%- endfor %}
{%- endif -%}
{%- endmacro -%}

{#- Generates a list of arguments for "send" methods that correspond to placeholders in uritemplates -#}
{%- macro DeclareUriTemplateArguments(message) -%}
{%- if message.protocoloptions["properties"] -%}{{ EmitArguments(message.protocoloptions["properties"]) }}{%- endif -%}
{%- endmacro %}

{#- Helper macro for assigning properties -#}
{%- macro AssignProps(props, as_dict = False) -%}
{%- for propname, prop in props.items() -%}
{%- if propname != "user-properties" -%}
{%- if propname == "qos" -%}{%- set propname = "qualityOfServiceLevel" -%}{%- endif -%}
{%- if propname == "topic-name" -%}{%- set propname = "topic" -%}{%- endif -%}
{%- if propname == "content-type" -%}{%- set propname = "contentType" -%}{%- endif -%}
{%- if propname == "response-topic" -%}{%- set propname = "responseTopic" -%}{%- endif -%}
{%- if propname == "payload-format" -%}{%- set propname = "payloadFormatIndicator" -%}{%- endif -%}
{%- if propname == "correlation-data" -%}{%- set propname = "correlationData" -%}{%- endif -%}
{%- if as_dict %}
["{{ propname }}"] = {% else %}
{{ propname | pascal }} = {% endif -%}
{%- if prop.value is defined -%}
   {%- if prop.type in ["integer", "number", "boolean"] -%}
      {%- if propname == "qualityOfServiceLevel" -%}
         (MqttQualityOfServiceLevel){{ prop.value }}
      {%- elif propname == "payloadFormatIndicator" -%}
         (MqttPayloadFormatIndicator){{ prop.value }}
      {%- else -%}
         {{ prop.value | lower }}
      {%- endif -%}
   {%- else -%}
      $"{{ prop.value }}"
   {%- endif -%}
{%- else -%}
   {{ propname }}
{%- endif -%},
{%- endif -%}
{%- endfor -%}
{%- endmacro -%}

{#- Helper macro for assigning user properties -#}
{%- macro AssignUserProps(props) -%}
{%- for prop in props["user-properties"] %}
new MqttUserProperty("{{ prop.name }}", 
{%- if prop.value -%}
   {%- if prop.type in ["integer", "number", "boolean"] -%}
      {{ prop.value }}
   {%- else -%}
      $"{{ prop.value }}"
   {%- endif -%}
{%- else -%}
   {{ prop.name }}
{%- endif -%}){%- if not loop.last -%},{% endif %}
{%- endfor -%}
{%- endmacro -%}

{#- Generates AMQP message objects from mqttDefinition as message -#}
{%- macro DeclareMqttNetMessage(variable, message) -%}
{%- set properties = message.protocoloptions["properties"] %}
MqttApplicationMessage {{ variable }} = new MqttApplicationMessage()
{
   {{- AssignProps(properties) | indent(3) }}
   UserProperties = new List<MqttUserProperty> {
      {{- AssignUserProps(properties) | indent(9) }}
   }
};
{%- endmacro -%}


{%- macro DeclareDispatchObjectsArgs( project_name, messagegroups, withType) -%}
{%- for definitiongroup_key, messagegroup in messagegroups.items() if (messagegroup | exists( "protocol", "mqtt" )) -%}
{%- set messagegroupname = messagegroupid | default(definitiongroup_key) | pascal %}
{%- if withType -%}{{ messagegroupname | namespace_dot(project_name) | lower }}I{{ messagegroupname | strip_namespace }}Dispatcher {% endif %}{{ messagegroupid | default(definitiongroup_key) | strip_namespace | camel }}MqttDispatcher{%- if not loop.last %}, {%- endif -%}
{%- endfor %}
{%- endmacro-%}

{%- macro DeclareDispatchObjectsFields(project_name,messagegroups) -%}
{%- for definitiongroup_key, messagegroup in messagegroups.items() if (messagegroup | exists( "protocol", "mqtt" )) -%}
{%- set handlerName=(messagegroupid | default(definitiongroup_key) | strip_namespace | camel)+"MqttDispatcher" -%}
{%- set handlerType=(messagegroupid  | namespace_dot(project_name) | lower)+"I"+(messagegroupid | default(definitiongroup_key) | strip_namespace | pascal)+"MqttDispatcher" -%}
{{ handlerType }} _{{ handlerName }};
{%- endfor %}
{%- endmacro-%}

{%- macro DeclareDispatchObjectsConstructor(project_name, class_name, messagegroups, args, body) -%}
{%- if messagegroups | exists( "protocol", "mqtt" ) %}
{{ class_name }}({{ args }}{%- if args %}, {%- endif -%}
    {%- for definitiongroup_key, messagegroup in messagegroups.items() -%}
    {%- set messagegroupname = messagegroupid | default(definitiongroup_key) | pascal -%} 
    {%- set handlerName=(messagegroupid | default(definitiongroup_key) | strip_namespace | camel)+"MqttDispatcher" -%}
    {%- set handlerType=(messagegroupid  | namespace_dot | lower)+"I"+(messagegroupid | default(definitiongroup_key) | strip_namespace | pascal)+"MqttDispatcher" -%}
    {{ handlerType }} {{ handlerName }}
    {%- if not loop.last -%}, {%- endif -%}
    {%- endfor -%})
{
    {% for definitiongroup_key, messagegroup in messagegroups.items() -%}
    {%- set messagegroupname = messagegroupid | default(definitiongroup_key) | pascal %}
    {%- set handlerName=(messagegroupid | default(definitiongroup_key) | strip_namespace | camel)+"MqttDispatcher" -%}
   {%- set handlerType=(messagegroupid  | namespace_dot | lower)+"I"+(messagegroupid | default(definitiongroup_key) | strip_namespace | pascal)+"MqttDispatcher" -%}
    this._{{ handlerName }} = {{ handlerName }};
    {%- endfor %}
    {{ body | indent(4) }}
}
{%- endif -%}
{%- endmacro -%}

{%- macro DispatchToDispatchObjects(project_name, root, message, messagegroups, logger) -%}
{%- if messagegroups | exists( "protocol", "mqtt" ) %}
try {
   Regex regex; 
   Match match; 
   var messageTopic = {{ message }}.Topic;
   {% for definitiongroup_key, messagegroup in messagegroups.items() if (messagegroup | exists( "protocol", "mqtt" )) -%}
   {%- set handlerName=(messagegroupid | default(definitiongroup_key) | strip_namespace | camel)+"MqttDispatcher" -%}
   {% for messageid, message in messagegroup.messages.items() if (message | exists( "protocol", "mqtt" )) -%}
   {% set messagename = messageid | pascal %}
   regex = new Regex("^" + "{{ message.protocoloptions.properties.topic.value}}".Replace("{", "(?<").Replace("}", ">[^/]+)") + "$");
   match = regex.Match(messageTopic);
   if (match.Success)
   {
      return this._{{ handlerName }}.On{{ messagename | strip_namespace }}Async({{ message }},
      {%- if message.dataschemauri or message.dataschema -%}
      {%- set type = ( message.dataschemauri if message.dataschemauri else message.dataschema) | schema_type( project_name, root, message.dataschemaformat) %}
      {%- set typePackage = type | namespace | lower %}
      {%- set typeName = type | strip_namespace | pascal %}
      {%- set dataType = typePackage + '.' + typeName -%}
      {{ dataType }}.FromData({{ message }}.Payload, {{ message }}.ContentType)
      {%- else -%}
      {{ message }}.Data
      {%- endif %}, match.Groups.Values.Where(g => g.Name != "0").ToDictionary(g => g.Name, g => g.Value));
   }   
   {% endfor %}
   {% endfor %}
} catch ( Exception exception ) {
    {{ logger }}.warn("Error while dispatching message", exception);
}
return CompletableFuture.completedFuture(null);
{%- endif -%}
{%- endmacro -%}


{%- macro DeclareDispatchInterfaceV5(root, project_name, messagegroup, messagegroupname, interfaceName) -%}
package {{ project_name | lower }}.{{ messagegroupname | lower }};

import io.cloudevents.CloudEvent;
import java.util.concurrent.CompletableFuture;
{{ PahoImports() }}

public interface {{ interfaceName }}
{
    {%- for messageid, message in messagegroup.messages.items() if (message | exists( "protocol", "mqtt" )) -%}
    {%- set messagename = messageid | strip_namespace | pascal -%}
    {%- if message.dataschemauri or message.dataschema -%}
    {%- set type = ( message.dataschemauri if message.dataschemauri else message.dataschema) | schema_type( project_name, root, message.dataschemaformat) %}
    {%- set typePackage = type | namespace | lower %}
    {%- set typeName = type | strip_namespace | pascal %}
    {%- set dataType = typePackage + '.' + typeName -%}
    {%- else -%}
    {%- set dataType = "Object" -%}
    {%- endif %}   
    CompletableFuture<Void> on{{ messagename | strip_namespace }}Async(MqttMessageV5 mqttMessage, {{ dataType }} data);
    {%- endfor %}
}
{%- endmacro -%}

{%- macro DeclareDispatchInterfaces(project_name, root) -%}
{%- set messagegroups = root.messagegroups -%}
{%- if messagegroups | exists( "protocol", "mqtt" ) %}
{%- for definitiongroup_key, messagegroup in messagegroups.items() if (messagegroup | exists( "protocol", "mqtt" )) -%}
{%- set messagegroupname = messagegroupid | default(definitiongroup_key) | pascal -%}
{%- set interfaceName = "I"+(messagegroupname | strip_namespace)+"MqttDispatcher" -%}
{{- DeclareDispatchInterfaceV5(root, project_name, messagegroup, messagegroupname, interfaceName) | pushfile(interfaceName+".java") -}}
{%- endfor -%}
{%- endif -%}
{%- endmacro -%}