{% macro CommonFileHeader() %}
// This code was auto-generated by xRegistry CLI
{% endmacro %}


{%- macro body_type(data_project_name, root, message) -%}
{%- if message.schemauri or message.schema -%}
{%- set dataType = (message.schemauri if message.schemauri else message.schema) | schema_type( data_project_name, root, message.schemaformat) -%}
{%- set dataTypePackage = dataType | namespace | lower -%}
{%- set dataTypeName = dataType | strip_namespace | pascal -%}
{{ dataTypePackage }}.{{ dataTypeName }}
{%- else -%}
byte[]
{%- endif -%} 
{%- endmacro -%}