{#- Java utility macros -#}

{% macro CommonFileHeader() %}
// This code was auto-generated by xRegistry CLI
{% endmacro %}

{%- macro body_type(data_project_name, root, message) -%}
{%- if message.dataschemauri or message.dataschema -%}
{{ (message.dataschemauri if message.dataschemauri else message.dataschema) | schema_type(data_project_name, root, message.dataschemaformat) | pascal }}
{%- else -%}
byte[]
{%- endif %} 
{%- endmacro -%}

{%- macro package_name(project_name, messagegroup) -%}
{{ project_name | lower | replace('-', '_') }}.{{ messagegroup.messagegroupid | namespace | lower | replace('.', '_') | replace('-', '_') }}
{%- endmacro -%}

{%- macro class_name_from_messagegroup(messagegroup) -%}
{{ messagegroup.messagegroupid | pascal | strip_namespace }}
{%- endmacro -%}

{%- macro get_data_type(data_project_name, root, message) -%}
{%- if message.dataschemauri or message.dataschema -%}
{%- set schema_ref = (message.dataschemauri if message.dataschemauri else message.dataschema) -%}
{#- Normalize data_project_name for Java package naming (lowercase with underscores) -#}
{%- set normalized_project_name = data_project_name | lower | replace('-', '_') -%}
{%- set schema_info = schema_ref | schema_type(normalized_project_name, root, message.dataschemaformat) -%}
{#- Split into package and class name parts -#}
{%- set parts = schema_info.split('.') -%}
{%- set package_parts = parts[:-1] -%}
{%- set class_name = parts[-1] -%}
{#- For Java, convert package parts to lowercase with underscores, keep class name as PascalCase -#}
{%- set normalized_package = package_parts | map('lower') | map('replace', '-', '_') | join('.') -%}
{{ normalized_package }}.{{ class_name | pascal }}
{%- else -%}
byte[]
{%- endif -%}
{%- endmacro -%}

{%- macro get_content_type(message) -%}
{%- if message.envelope == "CloudEvents/1.0" and message.envelopemetadata and "datacontenttype" in message.envelopemetadata and "value" in message.envelopemetadata.datacontenttype -%}
"{{ message.envelopemetadata.datacontenttype.value }}"
{%- elif message.dataschemaformat -%}
{%- if message.dataschemaformat == "Avro/1.11.3" or message.dataschemaformat.startswith("Avro/") -%}
"application/avro"
{%- elif message.dataschemaformat == "Protobuf/3" or message.dataschemaformat.startswith("Protobuf/") -%}
"application/protobuf"
{%- elif message.dataschemaformat == "JSONSchema/draft-07" or message.dataschemaformat.startswith("JSONSchema/") -%}
"application/json"
{%- else -%}
"application/octet-stream"
{%- endif -%}
{%- else -%}
"application/octet-stream"
{%- endif -%}
{%- endmacro -%}

{% macro EndpointCredentialClasses() %}
/**
 * Base class for endpoint credentials
 */
abstract class EndpointCredential {
}

/**
 * Plain username/password credentials
 */
class PlainEndpointCredential extends EndpointCredential {
    private final String username;
    private final String password;
    
    public PlainEndpointCredential(String username, String password) {
        this.username = username;
        this.password = password;
    }
    
    public String getUsername() { return username; }
    public String getPassword() { return password; }
}

/**
 * Token-based credentials with provider function
 */
class TokenEndpointCredential extends EndpointCredential {
    private final java.util.function.Supplier<String> tokenProvider;
    
    public TokenEndpointCredential(java.util.function.Supplier<String> tokenProvider) {
        this.tokenProvider = tokenProvider;
    }
    
    public String getToken() { return tokenProvider.get(); }
}

/**
 * Connection string based credentials
 */
class ConnectionStringCredential extends EndpointCredential {
    private final String connectionString;
    
    public ConnectionStringCredential(String connectionString) {
        this.connectionString = connectionString;
    }
    
    public String getConnectionString() { return connectionString; }
}

/**
 * Custom header-based credentials
 */
class HeaderEndpointCredential extends EndpointCredential {
    private final java.util.Map<String, String> headers;
    
    public HeaderEndpointCredential(java.util.Map<String, String> headers) {
        this.headers = new java.util.HashMap<>(headers);
    }
    
    public java.util.Map<String, String> getHeaders() { 
        return new java.util.HashMap<>(headers); 
    }
}

/**
 * SAS token credentials for Azure services
 */
class SasTokenCredential extends EndpointCredential {
    private final String sasToken;
    
    public SasTokenCredential(String sasToken) {
        this.sasToken = sasToken;
    }
    
    public String getSasToken() { return sasToken; }
}
{% endmacro %}

{%- macro serialize_data(message, var_name) -%}
{%- if message.dataschemaformat -%}
{%- if message.dataschemaformat.startswith("Avro/") -%}
{{ var_name }}.toByteBuffer().array()
{%- elif message.dataschemaformat.startswith("Protobuf/") -%}
{{ var_name }}.toByteArray()
{%- elif message.dataschemaformat.startswith("JSONSchema/") -%}
new com.fasterxml.jackson.databind.ObjectMapper().writeValueAsBytes({{ var_name }})
{%- else -%}
{{ var_name }}
{%- endif -%}
{%- else -%}
{{ var_name }}
{%- endif -%}
{%- endmacro -%}
