{%- macro DeclarePackageJson( packageName ) -%}
{
  "name": "{{ packageName }}",
  "version": "1.0.0",
  "description": "CloudEvents SDK for JavaScript",
  "main": "dist/index.js",
  "scripts": {
    "watch": "tsc --project tsconfig.json --watch",
    "build:src": "tsc --project tsconfig.json",
    "build:browser": "tsc --project tsconfig.browser.json && webpack",
    "build:schema": "ajv compile -c ./src/schema/formats.js -s src/schema/*.json --strict-types false -o src/schema/v1.js",
    "build": "npm run build:schema && npm run build:src && npm run build:browser",
    "lint": "npm run lint:md && npm run lint:js",
    "lint:js": "eslint 'src/**/*.{js,ts}' 'test/**/*.{js,ts}' cucumber.js",
    "lint:md": "remark .",
    "lint:fix": "eslint 'src/**/*.{js,ts}' 'test/**/*.{js,ts}' --fix",
    "pretest": "npm run lint && npm run conformance",
    "test": "mocha --require ts-node/register ./test/integration/**/*.ts",
    "test:one": "mocha --require ts-node/register",
    "conformance": "cucumber-js ./conformance/features/*-protocol-binding.feature -p default",
    "coverage": "nyc --reporter=lcov --reporter=text npm run test",
    "coverage-publish": "wget -qO - https://coverage.codacy.com/get.sh | bash -s report -l JavaScript -r coverage/lcov.info",
    "generate-docs": "typedoc --excludeNotDocumented --out docs src",
    "prepublishOnly": "npm run build"
  },
  "files": [
    "dist",
    "bundles"
  ],
  "dependencies": {
    "ajv": "^8.11.0",
    "ajv-formats": "^2.1.1",
    "util": "^0.12.4",
    "uuid": "^8.3.2",
    "cloudevents": "~6.0.0"
  },
  "devDependencies": {
    "@cucumber/cucumber": "^8.0.0",
    "@types/chai": "^4.2.11",
    "@types/cucumber": "^6.0.1",
    "@types/got": "^9.6.11",
    "@types/mocha": "^7.0.2",
    "@types/node": "^14.14.10",
    "@types/superagent": "^4.1.10",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^4.29.0",
    "@typescript-eslint/parser": "^4.29.0",
    "ajv-cli": "^5.0.0",
    "axios": "^0.26.1",
    "chai": "~4.2.0",
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-header": "^3.1.1",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "got": "^11.8.5",
    "http-parser-js": "^0.5.2",
    "mocha": "^10.1.0",
    "nock": "~12.0.3",
    "nyc": "~15.0.0",
    "prettier": "^2.0.5",
    "remark-cli": "^10.0.0",
    "remark-lint": "^8.0.0",
    "remark-lint-list-item-indent": "^2.0.1",
    "remark-preset-lint-recommended": "^5.0.0",
    "superagent": "^7.1.1",
    "ts-node": "^10.8.1",
    "typedoc": "^0.22.11",
    "typescript": "^4.3.5",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "types": "./dist/index.d.ts"
}
{%- endmacro -%}