{
    "$schema": "https://cloudevents.io/schemas/registry",
    "specversion": "0.5-wip",
    "endpoints": {
        "MyEventQueue": {
            "id": "MyEventQueue",
            "usage": "consumer",
            "config": {
                "protocol": "AMQP/1.0",
                "strict": false,
                "endpoints": [
                    "amqps://cediscoveryinterop.example.com/queue"
                ],
                "options": {
                    "link-properties": {
                        "myprop": "prop"
                    },
                    "distribution-mode": "copy"
                }
            },
            "definitionGroups": [
                "#/definitionGroups/Contoso.MyGroup"
            ],
            "format": "AMQP/1.0"
        }
    },
    "definitionGroups": {
        "Contoso.MyGroup": {
            "id": "Contoso.MyGroup",
            "format": "AMQP/1.0",
            "definitions": {
                "Contoso.MyGroup.MyEvent": {
                    "id": "Contoso.MyGroup.MyEvent",
                    "format": "AMQP/1.0",
                    "metadata": {
                        "header": {
                            "ttl": {
                                "type": "integer",
                                "value": "1000"
                            }
                        },
                        "properties": {
                            "subject": {
                                "type": "string",
                                "value": "myvalue"
                            }
                        },
                        "application-properties": {
                            "myProperty1": {
                                "type": "string"
                            },
                            "myProperty2": {
                                "type": "string"
                            },
                            "myProperty3": {
                                "type": "string"
                            }
                        }
                    },
                    "schemaUrl": "#/schemaGroups/Contoso.MyEvents/schemas/MyEventData"
                }
            }
        }
    },
    "schemaGroups": {
        "Contoso.MyEvents": {
            "id": "Contoso.MyEvents",
            "schemas": {
                "MyEventData": {
                    "id": "MyEventData",
                    "format": "JsonSchema/draft-07",
                    "versions": {
                        "1.0": {
                            "id": "1.0",
                            "format": "JsonSchema/draft-07",
                            "schemaobject": {
                                "$schema": "http://json-schema.org/draft-07/schema",
                                "type": "object",
                                "properties": {
                                    "orderId": {
                                        "type": "string"
                                    },
                                    "customerId": {
                                        "type": "string"
                                    },
                                    "total": {
                                        "type": "number"
                                    },
                                    "items": {
                                        "type": "array",
                                        "items": {
                                            "type": "object",
                                            "properties": {
                                                "productId": {
                                                    "type": "string"
                                                },
                                                "quantity": {
                                                    "type": "number"
                                                },
                                                "price": {
                                                    "type": "number"
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}