{
    "specversion": "0.3-wip",
    "endpoints": {
        "Contoso.MyAmqpProducer": {
            "type": "endpoint",
            "id": "Contoso.MyAmqpProducer",
            "usage": "producer",
            "config": {
                "protocol": "AMQP",
                "strict": false,
                "endpoints": [
                    "amqps://cediscoveryinterop.example.com/topic"
                ]
            },
            "definitiongroups": [
                "#/definitiongroups/Contoso.MyGroup"
            ],
            "format": "CloudEvents/1.0"
        }
    },
    "definitiongroups": {
        "Contoso.MyGroup": {
            "id": "Contoso.MyGroup",
            "type": "definitiongroup",
            "definitions": {
                "Contoso.MyGroup.MyEvent": {
                    "type": "amqp",
                    "id": "Contoso.MyGroup.MyEvent",
                    "format": "AMQP/1.0",
                    "metadata": {
                        "header": {
                            "ttl": {
                                "type": "integer",
                                "value": 1000
                            }
                        },
                        "properties": {
                            "subject": {
                                "type": "string",
                                "value": "myvalue"
                            }
                        },
                        "application-properties": {
                            "myProperty1": {
                                "type": "string"
                            },
                            "myProperty2": {
                                "type": "string"
                            },
                            "myProperty3": {
                                "type": "string"
                            }
                        }
                    },
                    "schemaurl": "#/schemagroups/Contoso.MyEvents/schemas/MyEventData",
                }
            }
        }
    },
    "schemagroups": {
        "Contoso.MyEvents": {
            "type": "schemagroup",
            "id": "Contoso.MyEvents",
            "schemas": {
                "MyEventData": {
                    "id": "MyEventData",
                    "type": "schema",
                    "format": "JsonSchema/draft-07",
                    "versions": {
                        "1.0": {
                            "id": "1.0",
                            "type": "schemaversion",
                            "format": "JsonSchema/draft-07",
                            "schema": {
                                "$schema": "http://json-schema.org/draft-07/schema",
                                "type": "object",
                                "properties": {
                                    "orderId": {
                                        "type": "string"
                                    },
                                    "customerId": {
                                        "type": "string"
                                    },
                                    "total": {
                                        "type": "number"
                                    },
                                    "items": {
                                        "type": "array",
                                        "items": {
                                            "type": "object",
                                            "properties": {
                                                "productId": {
                                                    "type": "string"
                                                },
                                                "quantity": {
                                                    "type": "number"
                                                },
                                                "price": {
                                                    "type": "number"
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}