{
    "$schema": "https://cloudevents.io/schemas/registry",
    "specversion": "0.3-wip",
    "endpoints" : {
        "myhttpsubscriber" : {
            "type": "endpoint",
            "id" : "myhttpsubscriber",
            "usage": "subscriber",
            "config": {
                "protocol": "HTTP",
                "strict": false,
                "endpoints": [
                    "https://cediscoveryinterop.azurewebsites.net/registry/subscriptions"
                ]
            },
            "definitiongroups": [
                "#/definitiongroups/mygroup"
            ],
            "format" : "CloudEvents/1.0"
        }
    },
    "definitiongroups": {
        "mygroup": {
            "type": "definitiongroup",
            "id": "mygroup",
            "definitions": {
                "myevent": {
                    "type": "cloudevent",
                    "id": "myevent",
                    "format": "CloudEvents/1.0",
                    "metadata": {
                        "attributes": {
                            "id": {
                                "type": "string",
                                "required": true
                            },
                            "type": {
                                "type": "string",
                                "value": "myevent",
                                "required": true
                            },
                            "time": {
                                "type": "datetime",
                                "required": true
                            },
                            "source": {
                                "type": "uritemplate",
                                "value": "/me",
                                "required": true
                            }
                        }
                    }
                }
            }
        }
    }
}