{
    "$schema": "https://cloudevents.io/schemas/registry",
    "specversion": "0.5-wip",
    "endpoints": {
        "myhttpsubscriber": {
            "id": "myhttpsubscriber",
            "usage": "subscriber",
            "config": {
                "protocol": "HTTP",
                "strict": false,
                "endpoints": [
                    "https://cediscoveryinterop.azurewebsites.net/registry/subscriptions"
                ]
            },
            "messagegroups": [
                "#/messagegroups/mygroup"
            ],
            "format": "CloudEvents/1.0"
        }
    },
    "messagegroups": {
        "mygroup": {
            "id": "mygroup",
            "format": "CloudEvents/1.0",
            "messages": {
                "myevent": {
                    "id": "myevent",
                    "format": "CloudEvents/1.0",
                    "metadata": {
                        "attributes": {
                            "id": {
                                "type": "string",
                                "required": true
                            },
                            "type": {
                                "type": "string",
                                "value": "myevent",
                                "required": true
                            },
                            "time": {
                                "type": "datetime",
                                "required": true
                            },
                            "source": {
                                "type": "uritemplate",
                                "value": "/me",
                                "required": true
                            }
                        }
                    }
                }
            }
        }
    }
}