{
    "$schema": "https://cloudevents.io/schemas/registry",
    "specversion": "0.5-wip",
    "endpoints": {
        "myendpoint": {
            "id": "myendpoint",
            "usage": "producer",
            "config": {
                "protocol": "HTTP",
                "strict": false,
                "endpoints": [
                    "https://cediscoveryinterop.azurewebsites.net/registry/subscriptions"
                ],
                "options": {
                    "method": "post",
                    "headers": [
                        {
                            "name": "Authorization",
                            "value": "Bearer {token}"
                        }
                    ]
                }
            },
            "messagegroups": [
                "#/messagegroups/Contoso.ERP.Events"
            ],
            "format": "CloudEvents/1.0"
        }
    },
    "messagegroups": {
        "Contoso.ERP.Events": {
                       "id": "Contoso.ERP.Events",
            "format": "CloudEvents/1.0",
            "messages": {
                "Contoso.ERP.Events.ReservationPlaced": {
                    "id": "Contoso.ERP.Events.ReservationPlaced",
                    "description": "A reservation has been placed",
                    "format": "CloudEvents/1.0",
                    "metadata": {
                        "attributes": {
                            "id": {
                                "type": "string",
                                "required": true
                            },
                            "type": {
                                "type": "string",
                                "value": "Contoso.ERP.Events.ReservationPlaced",
                                "required": true
                            },
                            "time": {
                                "type": "datetime",
                                "required": true
                            },
                            "source": {
                                "type": "uritemplate",
                                "value": "/erp/orders",
                                "required": true
                            }
                        }
                    },
                    "schemaFormat" : "JsonSchema/draft-07",
                    "schemaurl": "#/schemagroups/Contoso.ERP.Events/schemas/orderData"
                }
            }
        }
    },
    "schemagroups": {
        "Contoso.ERP.Events": {
            "id": "Contoso.ERP.Events",
            "schemas": {
                "orderData": {
                    "id": "orderData",
                    "format": "JsonSchema/draft-07",
                    "versions": {
                        "1": {
                            "id": "1",
                            "format": "JsonSchema/draft-07",
                            "schemaobject": {
                                "$schema": "http://json-schema.org/draft-07/schema",
                                "type": "object",
                                "properties": {
                                    "orderId": {
                                        "type": "string"
                                    },
                                    "customerId": {
                                        "type": "string"
                                    },
                                    "total": {
                                        "type": "number"
                                    },
                                    "items": {
                                        "type": "array",
                                        "items": {
                                            "type": "object",
                                            "properties": {
                                                "productId": {
                                                    "type": "string"
                                                },
                                                "quantity": {
                                                    "type": "number"
                                                },
                                                "price": {
                                                    "type": "number"
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}