{
    "$schema": "https://cloudevents.io/schemas/registry",
    "specversion": "0.5-wip",
    "id": "urn:uuid:6e8bc430-9c3a-11d9-9669-0800200c9a66",
    "endpoints": {
        "Fabrikam.RedmondUsWa.Building42.Environment.Temperature": {
            "id": "Fabrikam.RedmondUsWa.Building42.Environment.Temperature",
            "usage": "producer",
            "config": {
                "protocol": "KAFKA",
                "strict": false,
                "endpoints": [
                    "SSL://myserver.example.com"
                ],
                "options": {
                    "topic": "temperature",
                    "acks": 1
                }
            },
            "definitionGroups": [
                "#/definitionGroups/Contoso.Sensors.Temperature"
            ],
            "format": "CloudEvents/1.0"
        }
    },
    "definitionGroups": {
        "Contoso.Sensors.Temperature": {
            "id": "Contoso.ERP.Events",
            "format": "CloudEvents/1.0",
            "definitions": {
                "Contoso.Sensors.Temperature.Metrics": {
                    "id": "Contoso.Sensors.Temperature.Metrics",
                    "description": "A set of metrics emitted by a temperature sensor",
                    "format": "CloudEvents/1.0",
                    "metadata": {
                        "attributes": {
                            "type": {
                                "type": "string",
                                "value": "Contoso.Sensors.Temperature.Metrics",
                                "required": true
                            },
                            "source": {
                                "type": "uritemplate",
                                "value": "/contoso/{site}/sensors/{sensorid}",
                                "required": true
                            }
                        }
                    },
                    "schemaFormat": "Avro/1.11.0",
                    "schemaUrl": "#/schemaGroupsContoso.Sensors.Temperature/schemas/temperatureData:TemperatureData"
                }
            }
        }
    },
    "schemaGroups": {
        "Contoso.Sensors.Temperature": {
            "id": "Contoso.Sensors.Temperature",
            "schemas": {
                "temperatureData": {
                    "format": "Avro/1.11.0",
                    "id": "temperatureData",
                    "versions": {
                        "1": {
                            "format": "Avro/1.11.0",
                            "id": "1",
                            "schemaobject": {
                                "type": "record",
                                "name": "TemperatureData",
                                "fields": [
                                    {
                                        "name": "metrics",
                                        "type": {
                                            "type": "array",
                                            "items": {
                                                "name": "Metric",
                                                "type": "record",
                                                "fields": [
                                                    {
                                                        "name": "timestamp",
                                                        "type": "long"
                                                    },
                                                    {
                                                        "name": "value",
                                                        "type": "double"
                                                    }
                                                ]
                                            }
                                        }
                                    }
                                ]
                            }
                        }
                    }
                }
            }
        }
    }
}