{
    "$schema": "https://cloudevents.io/schemas/discovery",
    "specversion": "0.5-wip",
    "endpoints" : {
        "mymqttconsumer" : {
            "type": "endpoint",
            "id" : "mymqttconsumer",
            "usage": "consumer",
            "config": {
                "protocol": "MQTT",
                "strict": false,
                "endpoints": [
                    "mqtt://mybroker.example.com"
                ],
                "options" : {
                    "topic" : "events",
                    "qos" : 1
                }
            },
            "groups": [
                "#/groups/mygroup"
            ],
            "format" : "CloudEvents/1.0"
        }
    },
    "groups": {
        "mygroup": {
            "type": "group",
            "definitions": {
                "myevent": {
                    "type": "cloudevent",
                    "id": "myevent",
                    "format": "CloudEvents/1.0",
                    "metadata": {
                        "attributes": {
                            "id": {
                                "type": "string",
                                "required": true
                            },
                            "type": {
                                "type": "string",
                                "value": "myevent",
                                "required": true
                            },
                            "time": {
                                "type": "datetime",
                                "required": true
                            },
                            "source": {
                                "type": "uritemplate",
                                "value": "/me",
                                "required": true
                            }
                        }
                    }
                }
            }
        }
    }
}