{
    "$schema": "https://cloudevents.io/schemas/registry",
    "specversion": "0.5-wip",
    "endpoints": {
        "Contoso.MqttProducer": {
            "id": "Contoso.MqttProducer",
            "usage": "producer",
            "config": {
                "protocol": "MQTT/5.0",
                "strict": false,
                "endpoints": [
                    "mqtt://mybroker.example.com"
                ],
                "options": {
                    "topic": "events",
                    "qos": 1
                }
            },
            "messagegroups": [
                "#/messagegroups/mygroup"
            ],
            "format": "CloudEvents/1.0"
        }
    },
    "messagegroups": {
        "Contoso.MyGroup": {
            "id": "Contoso.MyGroup",
            "messages": {
                "Contoso.MyGroup.MyEvent": {
                    "id": "Contoso.MyGroup.MyEvent",
                    "binding": "MQTT/5.0",
                    "message": {
                        "properties": {
                            "topic": {
                                "type": "uritemplate",
                                "value": "clients/{clientid}/events/{eventid}"
                            },
                            "qos": {
                                "type": "integer",
                                "value": 1
                            },
                            "retain": {
                                "type": "boolean",
                                "value": false
                            },
                            "user-properties": [
                                {
                                    "name": "property1",
                                    "type": "string"
                                },
                                {
                                    "name": "property2",
                                    "type": "integer"
                                }
                            ]
                        }
                    },
                    "schemaFormat": "JsonSchema/draft-07",
                    "schemaurl": "#/schemagroups/Contoso.MyEvents/schemas/MyEventData"
                }
            }
        }
    },
    "schemagroups": {
        "Contoso.MyEvents": {
            "id": "Contoso.MyEvents",
            "schemas": {
                "MyEventData": {
                    "id": "MyEventData",
                    "format": "JsonSchema/draft-07",
                    "versions": {
                        "1.0": {
                            "id": "1.0",
                            "format": "JsonSchema/draft-07",
                            "schemaobject": {
                                "$schema": "http://json-schema.org/draft-07/schema",
                                "type": "object",
                                "properties": {
                                    "orderId": {
                                        "type": "string"
                                    },
                                    "customerId": {
                                        "type": "string"
                                    },
                                    "total": {
                                        "type": "number"
                                    },
                                    "items": {
                                        "type": "array",
                                        "items": {
                                            "type": "object",
                                            "properties": {
                                                "productId": {
                                                    "type": "string"
                                                },
                                                "quantity": {
                                                    "type": "number"
                                                },
                                                "price": {
                                                    "type": "number"
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}