{
    "$schema": "https://cloudevents.io/schemas/registry",
    "specversion": "0.4-wip",
    "endpoints" : {
        "Contoso.MqttProducer" : {
            "type": "endpoint",
            "id" : "Contoso.MqttProducer",
            "usage": "producer",
            "config": {
                "protocol": "MQTT",
                "strict": false,
                "endpoints": [
                    "mqtt://mybroker.example.com"
                ],
                "options" : {
                    "topic" : "events",
                    "qos" : 1
                }
            },
            "definitiongroups": [
                "#/definitiongroups/mygroup"
            ],
            "format" : "CloudEvents/1.0"
        }
    },
    "definitiongroups": {
        "Contoso.MyGroup": {
            "id": "Contoso.MyGroup",
            "type": "definitiongroup",
            "definitions": {
                "Contoso.MyGroup.MyEvent": {
                    "type": "mqtt",
                    "id": "Contoso.MyGroup.MyEvent",
                    "format": "MQTT/5.0",
                    "metadata": {
                        "properties": {
                            "topic": {
                                "type": "uritemplate",
                                "value": "clients/{clientid}/events/{eventid}"
                            },
                            "qos": {
                                "type": "integer",
                                "value": 1
                            },
                            "retain": {
                                "type": "boolean",
                                "value": false
                            },
                            "user-properties" : [
                                    {
                                        "name" : "property1",
                                        "type" : "string"
                                    },
                                    {
                                        "name" : "property2",
                                        "type" : "integer"
                                    }
                                ]
                            
                        }
                    },
                    "schemaurl": "#/schemagroups/Contoso.MyEvents/schemas/MyEventData",
                }
            }
        }
    },
    "schemagroups": {
        "Contoso.MyEvents": {
            "type": "schemagroup",
            "id": "Contoso.MyEvents",
            "schemas": {
                "MyEventData": {
                    "id": "MyEventData",
                    "type": "schema",
                    "format": "JsonSchema/draft-07",
                    "versions": {
                        "1.0": {
                            "id": "1.0",
                            "type": "schemaversion",
                            "format": "JsonSchema/draft-07",
                            "schema": {
                                "$schema": "http://json-schema.org/draft-07/schema",
                                "type": "object",
                                "properties": {
                                    "orderId": {
                                        "type": "string"
                                    },
                                    "customerId": {
                                        "type": "string"
                                    },
                                    "total": {
                                        "type": "number"
                                    },
                                    "items": {
                                        "type": "array",
                                        "items": {
                                            "type": "object",
                                            "properties": {
                                                "productId": {
                                                    "type": "string"
                                                },
                                                "quantity": {
                                                    "type": "number"
                                                },
                                                "price": {
                                                    "type": "number"
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}