{
    "Microsoft.Storage": {
        "type": "group",
        "definitions": {
            "microsoft.Storage.BlobCreated": {
                "type": "cloudevent",
                "format": "CloudEvents/1.0",
                "metadata": {
                    "attributes": {
                        "id": {
                            "type": "string",
                            "required": true
                        },
                        "type": {
                            "type": "string",
                            "value": "Microsoft.Storage.BlobCreated",
                            "required": true
                        },
                        "time": {
                            "type": "datetime",
                            "value": "0001-01-01T00:00:00+00:00",
                            "required": true
                        },
                        "source": {
                            "type": "uritemplate",
                            "value": "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.Storage/storageAccounts/{storageAccountName}",
                            "required": false
                        },
                        "dataschema": {
                            "type": "uritemplate",
                            "value": "https://raw.githubusercontent.com/Azure/azure-rest-api-specs/master/specification/eventgrid/data-plane/Microsoft.Storage/stable/2018-01-01/Storage.json#/definitions/StorageBlobCreatedEventData",
                            "required": true
                        },
                        "datacontenttype": {
                            "type": "symbol",
                            "value": "application/json",
                            "required": true
                        }
                    }
                },
                "schemaurl": "https://raw.githubusercontent.com/Azure/azure-rest-api-specs/master/specification/eventgrid/data-plane/Microsoft.Storage/stable/2018-01-01/Storage.json#/definitions/StorageBlobCreatedEventData",
                "id": "Microsoft.Storage.BlobCreated",
                "groupId": "microsoft.storage",
                "version": 133179207676972370,
                "self": "/microsoft.storage/Microsoft.Storage.BlobCreated",
                "description": "Raised when a blob is created.",
                "origin": "https://azure.com",
                "createdOn": "2023-01-11T14:26:07.6972372+00:00",
                "modifiedOn": "2023-01-11T14:26:07.5740728+00:00"
            },
            "microsoft.Storage.BlobDeleted": {
                "type": "cloudevent",
                "format": "CloudEvents/1.0",
                "metadata": {
                    "attributes": {
                        "id": {
                            "type": "string",
                            "required": true
                        },
                        "type": {
                            "type": "string",
                            "value": "Microsoft.Storage.BlobDeleted",
                            "required": true
                        },
                        "time": {
                            "type": "datetime",
                            "value": "0001-01-01T00:00:00+00:00",
                            "required": true
                        },
                        "source": {
                            "type": "uritemplate",
                            "value": "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.Storage/storageAccounts/{storageAccountName}",
                            "required": false
                        },
                        "dataschema": {
                            "type": "uritemplate",
                            "value": "https://raw.githubusercontent.com/Azure/azure-rest-api-specs/master/specification/eventgrid/data-plane/Microsoft.Storage/stable/2018-01-01/Storage.json#/definitions/StorageBlobDeletedEventData",
                            "required": true
                        },
                        "datacontenttype": {
                            "type": "symbol",
                            "value": "application/json",
                            "required": true
                        }
                    }
                },
                "schemaurl": "https://raw.githubusercontent.com/Azure/azure-rest-api-specs/master/specification/eventgrid/data-plane/Microsoft.Storage/stable/2018-01-01/Storage.json#/definitions/StorageBlobDeletedEventData",
                "id": "Microsoft.Storage.BlobDeleted",
                "groupId": "microsoft.storage",
                "version": 133179207676972370,
                "self": "/microsoft.storage/Microsoft.Storage.BlobDeleted",
                "description": "Raised when a blob is deleted.",
                "origin": "https://azure.com",
                "createdOn": "2023-01-11T14:26:07.6972372+00:00",
                "modifiedOn": "2023-01-11T14:26:07.6007233+00:00"
            },
            "microsoft.Storage.DirectoryCreated": {
                "type": "cloudevent",
                "format": "CloudEvents/1.0",
                "metadata": {
                    "attributes": {
                        "id": {
                            "type": "string",
                            "required": true
                        },
                        "type": {
                            "type": "string",
                            "value": "Microsoft.Storage.DirectoryCreated",
                            "required": true
                        },
                        "time": {
                            "type": "datetime",
                            "value": "0001-01-01T00:00:00+00:00",
                            "required": true
                        },
                        "source": {
                            "type": "uritemplate",
                            "value": "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.Storage/storageAccounts/{storageAccountName}",
                            "required": false
                        },
                        "datacontenttype": {
                            "type": "symbol",
                            "value": "application/json",
                            "required": true
                        }
                    }
                },
                "id": "Microsoft.Storage.DirectoryCreated",
                "groupId": "microsoft.storage",
                "version": 133179207676972370,
                "self": "/microsoft.storage/Microsoft.Storage.DirectoryCreated",
                "description": "Event published when a directory is created",
                "origin": "https://azure.com",
                "createdOn": "2023-01-11T14:26:07.6972372+00:00",
                "modifiedOn": "2023-01-11T14:26:07.6379151+00:00"
            },
            "microsoft.Storage.DirectoryDeleted": {
                "type": "cloudevent",
                "format": "CloudEvents/1.0",
                "metadata": {
                    "attributes": {
                        "id": {
                            "type": "string",
                            "required": true
                        },
                        "type": {
                            "type": "string",
                            "value": "Microsoft.Storage.DirectoryDeleted",
                            "required": true
                        },
                        "time": {
                            "type": "datetime",
                            "value": "0001-01-01T00:00:00+00:00",
                            "required": true
                        },
                        "source": {
                            "type": "uritemplate",
                            "value": "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.Storage/storageAccounts/{storageAccountName}",
                            "required": false
                        },
                        "datacontenttype": {
                            "type": "symbol",
                            "value": "application/json",
                            "required": true
                        }
                    }
                },
                "id": "Microsoft.Storage.DirectoryDeleted",
                "groupId": "microsoft.storage",
                "version": 133179207676972370,
                "self": "/microsoft.storage/Microsoft.Storage.DirectoryDeleted",
                "description": "Event published when a directory is deleted",
                "origin": "https://azure.com",
                "createdOn": "2023-01-11T14:26:07.6972372+00:00",
                "modifiedOn": "2023-01-11T14:26:07.6757498+00:00"
            },
            "microsoft.Storage.BlobRenamed": {
                "type": "cloudevent",
                "format": "CloudEvents/1.0",
                "metadata": {
                    "attributes": {
                        "id": {
                            "type": "string",
                            "required": true
                        },
                        "type": {
                            "type": "string",
                            "value": "Microsoft.Storage.BlobRenamed",
                            "required": true
                        },
                        "time": {
                            "type": "datetime",
                            "value": "0001-01-01T00:00:00+00:00",
                            "required": true
                        },
                        "source": {
                            "type": "uritemplate",
                            "value": "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.Storage/storageAccounts/{storageAccountName}",
                            "required": false
                        },
                        "datacontenttype": {
                            "type": "symbol",
                            "value": "application/json",
                            "required": true
                        }
                    }
                },
                "id": "Microsoft.Storage.BlobRenamed",
                "groupId": "microsoft.storage",
                "version": 133179207676972370,
                "self": "/microsoft.storage/Microsoft.Storage.BlobRenamed",
                "description": "Event published when a blob is renamed",
                "origin": "https://azure.com",
                "createdOn": "2023-01-11T14:26:07.6972372+00:00",
                "modifiedOn": "2023-01-11T14:26:07.7377382+00:00"
            },
            "microsoft.Storage.DirectoryRenamed": {
                "type": "cloudevent",
                "format": "CloudEvents/1.0",
                "metadata": {
                    "attributes": {
                        "id": {
                            "type": "string",
                            "required": true
                        },
                        "type": {
                            "type": "string",
                            "value": "Microsoft.Storage.DirectoryRenamed",
                            "required": true
                        },
                        "time": {
                            "type": "datetime",
                            "value": "0001-01-01T00:00:00+00:00",
                            "required": true
                        },
                        "source": {
                            "type": "uritemplate",
                            "value": "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.Storage/storageAccounts/{storageAccountName}",
                            "required": false
                        },
                        "datacontenttype": {
                            "type": "symbol",
                            "value": "application/json",
                            "required": true
                        }
                    }
                },
                "id": "Microsoft.Storage.DirectoryRenamed",
                "groupId": "microsoft.storage",
                "version": 133179207676972370,
                "self": "/microsoft.storage/Microsoft.Storage.DirectoryRenamed",
                "description": "Event published when a directory is renamed",
                "origin": "https://azure.com",
                "createdOn": "2023-01-11T14:26:07.6972372+00:00",
                "modifiedOn": "2023-01-11T14:26:07.773342+00:00"
            },
            "microsoft.Storage.BlobTierChanged": {
                "type": "cloudevent",
                "format": "CloudEvents/1.0",
                "metadata": {
                    "attributes": {
                        "id": {
                            "type": "string",
                            "required": true
                        },
                        "type": {
                            "type": "string",
                            "value": "Microsoft.Storage.BlobTierChanged",
                            "required": true
                        },
                        "time": {
                            "type": "datetime",
                            "value": "0001-01-01T00:00:00+00:00",
                            "required": true
                        },
                        "source": {
                            "type": "uritemplate",
                            "value": "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.Storage/storageAccounts/{storageAccountName}",
                            "required": false
                        },
                        "datacontenttype": {
                            "type": "symbol",
                            "value": "application/json",
                            "required": true
                        }
                    }
                },
                "id": "Microsoft.Storage.BlobTierChanged",
                "groupId": "microsoft.storage",
                "version": 133179207676972370,
                "self": "/microsoft.storage/Microsoft.Storage.BlobTierChanged",
                "description": "Event published when blob tier is changed.",
                "origin": "https://azure.com",
                "createdOn": "2023-01-11T14:26:07.6972372+00:00",
                "modifiedOn": "2023-01-11T14:26:07.8117531+00:00"
            },
            "microsoft.Storage.BlobInventoryPolicyCompleted": {
                "type": "cloudevent",
                "format": "CloudEvents/1.0",
                "metadata": {
                    "attributes": {
                        "id": {
                            "type": "string",
                            "required": true
                        },
                        "type": {
                            "type": "string",
                            "value": "Microsoft.Storage.BlobInventoryPolicyCompleted",
                            "required": true
                        },
                        "time": {
                            "type": "datetime",
                            "value": "0001-01-01T00:00:00+00:00",
                            "required": true
                        },
                        "source": {
                            "type": "uritemplate",
                            "value": "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.Storage/storageAccounts/{storageAccountName}",
                            "required": false
                        },
                        "dataschema": {
                            "type": "uritemplate",
                            "value": "https://raw.githubusercontent.com/Azure/azure-rest-api-specs/master/specification/eventgrid/data-plane/Microsoft.Storage/stable/2018-01-01/Storage.json#/definitions/StorageBlobInventoryPolicyCompletedEventData",
                            "required": true
                        },
                        "datacontenttype": {
                            "type": "symbol",
                            "value": "application/json",
                            "required": true
                        }
                    }
                },
                "schemaurl": "https://raw.githubusercontent.com/Azure/azure-rest-api-specs/master/specification/eventgrid/data-plane/Microsoft.Storage/stable/2018-01-01/Storage.json#/definitions/StorageBlobInventoryPolicyCompletedEventData",
                "id": "Microsoft.Storage.BlobInventoryPolicyCompleted",
                "groupId": "microsoft.storage",
                "version": 133179207676972370,
                "self": "/microsoft.storage/Microsoft.Storage.BlobInventoryPolicyCompleted",
                "description": "Raised when a blob inventory is completed.",
                "origin": "https://azure.com",
                "createdOn": "2023-01-11T14:26:07.6972372+00:00",
                "modifiedOn": "2023-01-11T14:26:07.8437546+00:00"
            },
            "microsoft.Storage.AsyncOperationInitiated": {
                "type": "cloudevent",
                "format": "CloudEvents/1.0",
                "metadata": {
                    "attributes": {
                        "id": {
                            "type": "string",
                            "required": true
                        },
                        "type": {
                            "type": "string",
                            "value": "Microsoft.Storage.AsyncOperationInitiated",
                            "required": true
                        },
                        "time": {
                            "type": "datetime",
                            "value": "0001-01-01T00:00:00+00:00",
                            "required": true
                        },
                        "source": {
                            "type": "uritemplate",
                            "value": "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.Storage/storageAccounts/{storageAccountName}",
                            "required": false
                        },
                        "dataschema": {
                            "type": "uritemplate",
                            "value": "https://raw.githubusercontent.com/Azure/azure-rest-api-specs/master/specification/eventgrid/data-plane/Microsoft.Storage/stable/2018-01-01/Storage.json#/definitions/StorageAsyncOperationInitiatedEventData",
                            "required": true
                        },
                        "datacontenttype": {
                            "type": "symbol",
                            "value": "application/json",
                            "required": true
                        }
                    }
                },
                "schemaurl": "https://raw.githubusercontent.com/Azure/azure-rest-api-specs/master/specification/eventgrid/data-plane/Microsoft.Storage/stable/2018-01-01/Storage.json#/definitions/StorageAsyncOperationInitiatedEventData",
                "id": "Microsoft.Storage.AsyncOperationInitiated",
                "groupId": "microsoft.storage",
                "version": 133179207676972370,
                "self": "/microsoft.storage/Microsoft.Storage.AsyncOperationInitiated",
                "description": "Event published when blob rehydration is triggered using either the CopyBlob or SetBlobTier APIs.",
                "origin": "https://azure.com",
                "createdOn": "2023-01-11T14:26:07.6972372+00:00",
                "modifiedOn": "2023-01-11T14:26:07.8732306+00:00"
            },
            "microsoft.Storage.LifecyclePolicyCompleted": {
                "type": "cloudevent",
                "format": "CloudEvents/1.0",
                "metadata": {
                    "attributes": {
                        "id": {
                            "type": "string",
                            "required": true
                        },
                        "type": {
                            "type": "string",
                            "value": "Microsoft.Storage.LifecyclePolicyCompleted",
                            "required": true
                        },
                        "time": {
                            "type": "datetime",
                            "value": "0001-01-01T00:00:00+00:00",
                            "required": true
                        },
                        "source": {
                            "type": "uritemplate",
                            "value": "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.Storage/storageAccounts/{storageAccountName}",
                            "required": false
                        },
                        "dataschema": {
                            "type": "uritemplate",
                            "value": "https://raw.githubusercontent.com/Azure/azure-rest-api-specs/master/specification/eventgrid/data-plane/Microsoft.Storage/stable/2018-01-01/Storage.json#/definitions/StorageLifecyclePolicyCompletedEventData",
                            "required": true
                        },
                        "datacontenttype": {
                            "type": "symbol",
                            "value": "application/json",
                            "required": true
                        }
                    }
                },
                "schemaurl": "https://raw.githubusercontent.com/Azure/azure-rest-api-specs/master/specification/eventgrid/data-plane/Microsoft.Storage/stable/2018-01-01/Storage.json#/definitions/StorageLifecyclePolicyCompletedEventData",
                "id": "Microsoft.Storage.LifecyclePolicyCompleted",
                "groupId": "microsoft.storage",
                "version": 133179207676972370,
                "self": "/microsoft.storage/Microsoft.Storage.LifecyclePolicyCompleted",
                "description": "Raised when a lifecycle policy is completed.",
                "origin": "https://azure.com",
                "createdOn": "2023-01-11T14:26:07.6972372+00:00",
                "modifiedOn": "2023-01-11T14:26:07.9031252+00:00"
            }
        },
        "id": "microsoft.storage",
        "version": 133179207678361800,
        "self": "/microsoft.storage/microsoft.storage",
        "origin": "https://azure.com",
        "createdOn": "2023-01-11T14:26:07.6972372+00:00",
        "modifiedOn": "2023-01-11T14:26:07.9307621+00:00"
    }
}