# eventhubs.jinja.include

# Event Hubs macros

{%- macro EventHubsHeaders() -%}
from azure.eventhub import EventHubProducerClient, EventData
from azure.eventhub.aio import EventHubConsumerClient
from azure.eventhub.amqp import AmqpAnnotatedMessage
{%- endmacro -%}

{%- macro EmitArguments(props) -%}
{%- for propname, prop in props.items() %}
{%- if prop.type == "uritemplate" -%}
   {%- for placeholder in prop.value | regex_search('\\{([A-Za-z0-9_]+)\\}') -%}
   , {{ placeholder }}
   {%- endfor -%}
{%- elif prop.value is not defined -%}
   , {{ propname }}=None
{%- endif -%}
{%- endfor -%}
{%- endmacro -%}

# Generates a list of arguments for "send" methods that correspond to placeholders in uritemplates
{%- macro DeclareUriTemplateArguments(message) -%}
{%- if message.protocoloptions["header"] -%}{{ EmitArguments(message.protocoloptions["header"]) }}{%- endif -%}
{%- if message.protocoloptions["footer"] -%}{{ EmitArguments(message.protocoloptions["footer"]) }}{%- endif -%}
{%- if message.protocoloptions["message_annotations"] -%}{{ EmitArguments(message.protocoloptions["message_annotations"]) }}{%- endif -%}
{%- if message.protocoloptions["delivery_annotations"] -%}{{ EmitArguments(message.protocoloptions["delivery_annotations"]) }}{%- endif -%}
{%- if message.protocoloptions["properties"] -%}{{ EmitArguments(message.protocoloptions["properties"]) }}{%- endif -%}
{%- if message.protocoloptions["application_properties"] -%}{{ EmitArguments(message.protocoloptions["application_properties"]) }}{%- endif -%}
{%- endmacro %}

# Helper macro for assigning properties
{%- macro AssignProps(target, props, as_dict = False) -%}
{%- for propname, prop in props.items() -%}
{%- if as_dict %}
["{{ propname }}"] = {% else %}
{{ target }}.{{ propname }} = {% endif -%}
{%- if prop.value -%}
   {%- if prop.type in ["integer", "number", "boolean"] -%}
      {{ prop.value }}
   {%- elif prop.type == "uri" or prop.type == "uritemplate" -%}
      f"{{ prop.value }}"
   {%- else -%}
      "{{ prop.value }}"
   {%- endif -%}
{%- else -%}
   {{ propname }}
{%- endif -%},
{%- endfor -%}
{%- endmacro -%}

# Generates AMQP message objects from amqpDefinition as message
{%- macro DeclareEventdata(variable, message) -%}
{%- set header = message.protocoloptions["header"] %}
{%- set footer = message.protocoloptions["footer"] %}
{%- set messageAnnotations = message.protocoloptions["message_annotations"] %}
{%- set deliveryAnnotations = message.protocoloptions["delivery_annotations"] %}
{%- set properties = message.protocoloptions["properties"] %}
{%- set applicationProperties = message.protocoloptions["application_properties"] %}
event_data = EventData()
am = event_data.raw_amqp_message
{%- if header %}
{{- AssignProps("am.header", header) }}
{%- endif %}
{%- if footer %}
{{- AssignProps("am.footer", footer, True) }}
{%- endif %}
{%- if messageAnnotations %}
{{- AssignProps("am.message_annotations", messageAnnotations, True) }}
{%- endif %}
{%- if deliveryAnnotations %}
{{- AssignProps("am.delivery_annotations", deliveryAnnotations, True) }}
{%- endif %}
{%- if properties %}
{{- AssignProps("am.properties", properties) }}
{%- endif %}
{%- if applicationProperties %}
{{- AssignProps("am.application_properties", applicationProperties, True) }}
{%- endif %}
{%- endmacro -%}

{%- macro DeclareDispatchObjectsArgs( project_name, messagegroups, withType) -%}
{%- for messagegroupid, messagegroup in messagegroups.items() if (messagegroup | exists("protocol","AMQP/1.0")) -%}
{%- set messagegroupname = messagegroupid  | pascal %}
{%- if withType -%}{{ messagegroupname | namespace_dot(project_name) | pascal }}I{{ messagegroupname | strip_namespace }}Dispatcher{% endif %} {{ messagegroupid  | strip_namespace | camel }}_eventhub_dispatcher
{%- if not loop.last %}, {%- endif -%}
{%- endfor %}
{%- endmacro-%}

{%- macro DeclareDispatchObjectField(project_name,messagegroup) %}
{%- set handlerName=(messagegroupid | strip_namespace | camel)+"_eventhub_dispatcher" -%}
{%- set handlerType=(messagegroupid  | namespace_dot(project_name) | pascal)+"I"+(messagegroupid | strip_namespace | pascal)+"Dispatcher" %}
{{ handlerType }} {{ handlerName }}
{%- endmacro -%}

{%- macro DeclareDispatchObjectsFields(project_name,messagegroups) %}
{%- for messagegroupid, messagegroup in messagegroups.items() if messagegroup | exists("protocol","AMQP/1.0") %}
{{ DeclareDispatchObjectField( project_name, messagegroup ) }}
{%- endfor %}
{%- endmacro -%}


{%- macro DeclareDispatchObjectsConstructor(project_name, class_name, messagegroups, args, body) %}
{%- if messagegroups | exists("protocol","AMQP/1.0") %}
def __init__(self, {{ args }}, {%- for messagegroupid, messagegroup in messagegroups.items() if messagegroup | exists("protocol","AMQP/1.0") -%} {{ messagegroupid | strip_namespace | camel }}_eventhub_dispatcher {%- if not loop.last %}, {%- endif -%}{%- endfor -%}):
    {%- for messagegroupid, messagegroup in messagegroups.items() if messagegroup | exists("protocol","AMQP/1.0") -%}
    self.{{ messagegroupid  | strip_namespace | camel }}_eventhub_dispatcher = {{ messagegroupid  | strip_namespace | camel }}_eventhub_dispatcher
    {%- endfor %}
    {{ body | indent(4) }}
{%- endif -%}
{%- endmacro -%}

{%- macro DispatchToDispatchObject(project_name, root, message, messagegroup, logger) -%}
message_subject = {{ message }}.raw_amqp_message.properties.subject
switcher = {
    {%- for messageid, message in messagegroup.messages.items() if (message | exists("protocol","AMQP/1.0")) -%}
    {%- set messagename = messageid | pascal %}
    "{{ messageid }}": lambda: self.{{ messagegroupid | strip_namespace | camel }}_eventhub_dispatcher.on_{{ messagename | strip_namespace }}_async({{ message }},
    {%- if message.dataschemauri or message.dataschema -%}
    {{ ( message.dataschemauri if message.dataschemauri else message.dataschema) | schema_type( project_name, root, message.dataschemaformat) | pascal }}.from_data({{ message }}.body, {{ message }}.content_type)
    {%- else -%}
    {{ message }}.data
    {%- endif %})
    {%- if not loop.last %},
    {%- endif %}
    {%- endfor %}
}
func = switcher.get(message_subject, None)
if func:
    await func()
{%- if logger %}
else:
    {{ logger }}.error(f"Unsupported CloudEvent type {cloud_event_type}")
{%- endif %}
{%- endmacro -%}

{%- macro DispatchToDispatchObjects(project_name, root, message, messagegroups, logger) -%}
{%- if messagegroups | exists("protocol","AMQP/1.0") %}
message_subject = {{ message }}.raw_amqp_message.properties.subject
switcher = {
    {%- for messagegroupid, messagegroup in messagegroups.items() if (messagegroup | exists("protocol","AMQP/1.0")) -%}
    {%- for messageid, message in messagegroup.messages.items() if (message | exists("protocol","AMQP/1.0")) -%}
    {%- set messagename = messageid | pascal %}
    "{{ messageid }}": lambda: self.{{ messagegroupid  | strip_namespace | camel }}_eventhub_dispatcher.on_{{ messagename | strip_namespace }}_async({{ message }},
    {%- if message.dataschemauri or message.dataschema -%}
    {{ ( message.dataschemauri if message.dataschemauri else message.dataschema) | schema_type( project_name, root, message.dataschemaformat) | pascal }}.from_data({{ message }}.body, {{ message }}.content_type)
    {%- else -%}
    {{ message }}.data
    {%- endif %})
    {%- if not loop.last %},
    {%- endif %}
    {%- endfor %}
    {%- endfor %}
}
func = switcher.get(message_subject, None)
if func:
    await func()
{%- if logger %}
else:
    {{ logger }}.error(f"Unsupported CloudEvent type {cloud_event_type}")
{%- endif %}
{%- endif -%}
{%- endmacro -%}

{%- macro DeclareDispatchInterfaces(project_name, root) -%}
{%- set messagegroups = root.messagegroups -%}
{%- if messagegroups | exists("protocol","AMQP/1.0") %}
{%- set function_name = project_name | pascal | strip_dots %}
import asyncio
from azure.eventhub import EventData
{% for messagegroupid, messagegroup in messagegroups.items() if (messagegroup | exists("protocol","AMQP/1.0")) -%}
{%- set messagegroupname = messagegroupid  | pascal %}
class I{{ messagegroupname | strip_namespace }}EventHubDispatcher:
    {%- for messageid, message in messagegroup.messages.items() if (message | exists("protocol","AMQP/1.0")) -%}
    {%- set messagename = messageid | strip_namespace | pascal %}
    {%- if message.dataschemauri or message.dataschema -%}
    {%- set dataType = (message.dataschemauri if message.dataschemauri else message.dataschema) | schema_type( project_name, root, message.dataschemaformat) %}
    {%- else -%}
    {%- set dataType = "object" %}
    {%- endif %}
    {%- if message.description %}
    # {{ message.description }}
    {%- endif %}
    async def on_{{ messagename | strip_namespace }}_async(self, event_data: EventData, data: {{ dataType }} = None):
        pass
    {%- endfor %}
{% endfor %}
{%- endif -%}
{%- endmacro -%}

{%- macro CloudEventsUsings() -%}
from cloudevents.sdk.event import v1 as CloudEvent
import cloudevents.sdk.conversion as ce_conversions
{%- endmacro -%}

{%- macro CloudEventsMethods() -%}
AMQP_CLOUDEVENT_PREFIX1 = "cloudEvents_"
AMQP_CLOUDEVENT_PREFIX2 = "cloudEvents:"

def get_cloud_event_attribute(event_data, key):
    return event_data.properties.get(AMQP_CLOUDEVENT_PREFIX1 + key) or event_data.properties.get(AMQP_CLOUDEVENT_PREFIX2 + key)

def is_cloud_event(event_data):
    return ce_conversions.is_binary(event_data.content_type) or \
           any(key.startswith(AMQP_CLOUDEVENT_PREFIX1) or key.startswith(AMQP_CLOUDEVENT_PREFIX2) for key in event_data.properties)

def cloud_event_from_event_data(event_data):
    content_type = event_data.content_type.split(';')[0] if event_data.content_type else None
    formatter = ce_conversions.json if content_type and content_type.endswith('+json') else ce_conversions.proto
    return formatter.decode(event_data.body)
{%- endmacro -%}
