{#- Go utility macros -#}

{% macro CommonFileHeader() %}
// This code was auto-generated by xRegistry CLI
// Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
{% endmacro %}

{%- macro body_type(data_project_name, root, message) -%}
{%- if message.dataschemauri or message.dataschema -%}
{{ (message.dataschemauri if message.dataschemauri else message.dataschema) | schema_type(data_project_name, root, message.dataschemaformat) | go_type }}
{%- else -%}
[]byte
{%- endif %} 
{%- endmacro -%}

{%- macro package_name(project_name) -%}
{{ project_name | snake }}
{%- endmacro -%}

{%- macro get_data_type(data_project_name, root, message) -%}
{%- if message.dataschemauri or message.dataschema -%}
{%- set schema_ref = (message.dataschemauri if message.dataschemauri else message.dataschema) -%}
{%- set schema_info = schema_ref | schema_type(data_project_name, root, message.dataschemaformat) -%}
{{ schema_info | go_type }}
{%- else -%}
[]byte
{%- endif -%}
{%- endmacro -%}

{%- macro get_content_type(message) -%}
{%- if message.envelope == "CloudEvents/1.0" and message.envelopemetadata and "datacontenttype" in message.envelopemetadata and "value" in message.envelopemetadata.datacontenttype -%}
"{{ message.envelopemetadata.datacontenttype.value }}"
{%- elif message.dataschemaformat -%}
{%- if message.dataschemaformat == "Avro/1.11.3" or message.dataschemaformat.startswith("Avro/") -%}
"application/avro"
{%- elif message.dataschemaformat == "Protobuf/3" or message.dataschemaformat.startswith("Protobuf/") -%}
"application/protobuf"
{%- elif message.dataschemaformat == "JSONSchema/draft-07" or message.dataschemaformat.startswith("JSONSchema/") -%}
"application/json"
{%- else -%}
"application/octet-stream"
{%- endif -%}
{%- else -%}
"application/octet-stream"
{%- endif -%}
{%- endmacro -%}

{%- macro zero_value(type_name) -%}
{%- if type_name == "string" -%}
""
{%- elif type_name in ["int", "int32", "int64", "long", "integer"] -%}
0
{%- elif type_name in ["float", "float32", "float64", "double", "number"] -%}
0.0
{%- elif type_name in ["boolean", "bool"] -%}
false
{%- elif type_name == "[]byte" or type_name == "bytes" -%}
nil
{%- else -%}
{{ type_name }}{}
{%- endif -%}
{%- endmacro -%}
