<!-- .NET 6.0 SDK project for an executable application -->
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\tmp\test\cs\amqp_end_to_end\consumer\Contoso.ERP.Consumer.csproj" />
    <ProjectReference Include="..\..\..\tmp\test\cs\amqp_end_to_end\producer\Contoso.ERP.Producer.csproj" />
  </ItemGroup>
</Project>